[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'dira_arxiv.blg'
[46] biber:322> INFO - === Thu Sep 28, 2023, 08:14:21
[55] Biber.pm:415> INFO - Reading 'dira_arxiv.bcf'
[100] Biber.pm:943> INFO - Found 53 citekeys in bib section 0
[109] Biber.pm:4256> INFO - Processing section 0
[110] Utils.pm:75> INFO - Globbing data source 'dira_arxiv.bib'
[110] Utils.pm:91> INFO - Globbed data source 'dira_arxiv.bib' to dira_arxiv.bib
[116] Biber.pm:4455> INFO - Looking for bibtex format file 'dira_arxiv.bib' for section 0
[121] bibtex.pm:1653> INFO - LaTeX decoding ...
[195] bibtex.pm:1471> INFO - Found BibTeX data source 'dira_arxiv.bib'
[196] Utils.pm:293> WARN - Duplicate entry key: 'Ly2017' in file 'dira_arxiv.bib', skipping ...
[196] Utils.pm:293> WARN - Duplicate entry key: 'Martens2020' in file 'dira_arxiv.bib', skipping ...
[196] Utils.pm:293> WARN - Duplicate entry key: 'Kay1993' in file 'dira_arxiv.bib', skipping ...
[198] Utils.pm:293> WARN - Duplicate entry key: 'deng2012mnist' in file 'dira_arxiv.bib', skipping ...
[199] Utils.pm:293> WARN - Duplicate entry key: 'Xiao2017' in file 'dira_arxiv.bib', skipping ...
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[500] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[500] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[500] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[541] bbl.pm:652> INFO - Writing 'dira_arxiv.bbl' with encoding 'UTF-8'
[564] bbl.pm:755> INFO - Output to dira_arxiv.bbl
[564] Biber.pm:128> INFO - WARNINGS: 5
