\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{RR-1478-RC}
\abx@aux@segm{0}{0}{RR-1478-RC}
\abx@aux@cite{chance2020agency}
\abx@aux@segm{0}{0}{chance2020agency}
\abx@aux@cite{eder2021complete}
\abx@aux@segm{0}{0}{eder2021complete}
\abx@aux@cite{chance2023assessing}
\abx@aux@segm{0}{0}{chance2023assessing}
\abx@aux@cite{Koopman2020}
\abx@aux@segm{0}{0}{Koopman2020}
\abx@aux@cite{Hond2020}
\abx@aux@segm{0}{0}{Hond2020}
\abx@aux@cite{Schaffer2017}
\abx@aux@segm{0}{0}{Schaffer2017}
\abx@aux@cite{Mandelbaum2017}
\abx@aux@segm{0}{0}{Mandelbaum2017}
\abx@aux@cite{Xing2019}
\abx@aux@segm{0}{0}{Xing2019}
\abx@aux@cite{Barr2015}
\abx@aux@segm{0}{0}{Barr2015}
\abx@aux@cite{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\abx@aux@cite{Goodfellow2014}
\abx@aux@segm{0}{0}{Goodfellow2014}
\abx@aux@cite{harper2021safety}
\abx@aux@segm{0}{0}{harper2021safety}
\abx@aux@cite{ghobrial2023trustworthiness}
\abx@aux@segm{0}{0}{ghobrial2023trustworthiness}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {title}{DIRA: \textbf  {D}ynamic Domain \textbf  {I}ncremental \textbf  {R}egularised \textbf  {A}daptation}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\abx@aux@cite{Ven2022}
\abx@aux@segm{0}{0}{Ven2022}
\abx@aux@cite{li2022energy}
\abx@aux@segm{0}{0}{li2022energy}
\abx@aux@cite{lesort2021understanding}
\abx@aux@segm{0}{0}{lesort2021understanding}
\abx@aux@cite{zeno2018task}
\abx@aux@segm{0}{0}{zeno2018task}
\abx@aux@cite{gepperth2016incremental}
\abx@aux@segm{0}{0}{gepperth2016incremental}
\abx@aux@cite{deng2012mnist}
\abx@aux@segm{0}{0}{deng2012mnist}
\abx@aux@cite{Goodfellow2014}
\abx@aux@segm{0}{0}{Goodfellow2014}
\abx@aux@cite{Xiao2017}
\abx@aux@segm{0}{0}{Xiao2017}
\abx@aux@cite{ramesh2021model}
\abx@aux@segm{0}{0}{ramesh2021model}
\abx@aux@cite{masse2018alleviating}
\abx@aux@segm{0}{0}{masse2018alleviating}
\abx@aux@cite{ruvolo2013ella}
\abx@aux@segm{0}{0}{ruvolo2013ella}
\abx@aux@cite{JehanzebMirza2022}
\abx@aux@segm{0}{0}{JehanzebMirza2022}
\abx@aux@cite{ke2021classic}
\abx@aux@segm{0}{0}{ke2021classic}
\abx@aux@cite{Tao2020}
\abx@aux@segm{0}{0}{Tao2020}
\abx@aux@cite{rebuffi2017icarl}
\abx@aux@segm{0}{0}{rebuffi2017icarl}
\abx@aux@cite{Ven2022}
\abx@aux@segm{0}{0}{Ven2022}
\abx@aux@cite{Ven2022}
\abx@aux@segm{0}{0}{Ven2022}
\abx@aux@cite{mirza2022norm}
\abx@aux@segm{0}{0}{mirza2022norm}
\abx@aux@cite{sun2020test}
\abx@aux@segm{0}{0}{sun2020test}
\abx@aux@cite{sun2019unsupervised}
\abx@aux@segm{0}{0}{sun2019unsupervised}
\abx@aux@cite{mirza2022norm}
\abx@aux@segm{0}{0}{mirza2022norm}
\abx@aux@cite{schneider2020improving}
\abx@aux@segm{0}{0}{schneider2020improving}
\abx@aux@cite{nado2020evaluating}
\abx@aux@segm{0}{0}{nado2020evaluating}
\abx@aux@cite{maria2017autodial}
\abx@aux@segm{0}{0}{maria2017autodial}
\abx@aux@cite{nado2020evaluating}
\abx@aux@segm{0}{0}{nado2020evaluating}
\abx@aux@cite{schneider2020improving}
\abx@aux@segm{0}{0}{schneider2020improving}
\abx@aux@cite{mirza2022norm}
\abx@aux@segm{0}{0}{mirza2022norm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of Incremental Learning}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of incremental learning scenarios\nobreakspace  {}\cite {Ven2022}\relax }}{2}{table.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:incremental_types}{{1}{2}{Overview of incremental learning scenarios~\cite {Ven2022}\relax }{table.1.1}{}}
\newlabel{tab:incremental_types@cref}{{[table][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Domain Adaptation Frameworks}{2}{subsection.1.2.2}\protected@file@percent }
\abx@aux@cite{Zenke2017}
\abx@aux@segm{0}{0}{Zenke2017}
\abx@aux@cite{Li2018c}
\abx@aux@segm{0}{0}{Li2018c}
\abx@aux@cite{kirkpatrick2017overcoming}
\abx@aux@segm{0}{0}{kirkpatrick2017overcoming}
\abx@aux@cite{Kemker2018a}
\abx@aux@segm{0}{0}{Kemker2018a}
\abx@aux@cite{kirkpatrick2017overcoming}
\abx@aux@segm{0}{0}{kirkpatrick2017overcoming}
\abx@aux@cite{kirkpatrick2017overcoming}
\abx@aux@segm{0}{0}{kirkpatrick2017overcoming}
\abx@aux@cite{GoodBengCour2016}
\abx@aux@segm{0}{0}{GoodBengCour2016}
\abx@aux@cite{Huszar2018}
\abx@aux@segm{0}{0}{Huszar2018}
\abx@aux@cite{MacKay2003}
\abx@aux@segm{0}{0}{MacKay2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Regularisation}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Method}{section.1.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elastic Weight Consolidation}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:EWC}{{3.1}{3}{Elastic Weight Consolidation}{subsection.1.3.1}{}}
\newlabel{sec:EWC@cref}{{[subsection][1][3]3.1}{[1][3][]3}}
\newlabel{eq_loss_fucntion}{{1}{3}{Elastic Weight Consolidation}{equation.1.3.1}{}}
\newlabel{eq_loss_fucntion@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq_loss_fucntion_short}{{2}{3}{Elastic Weight Consolidation}{equation.1.3.2}{}}
\newlabel{eq_loss_fucntion_short@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{L_A_exapnsion}{{3}{3}{Elastic Weight Consolidation}{equation.1.3.3}{}}
\newlabel{L_A_exapnsion@cref}{{[equation][3][]3}{[1][3][]3}}
\abx@aux@cite{Kay1993}
\abx@aux@segm{0}{0}{Kay1993}
\abx@aux@cite{Ly2017}
\abx@aux@segm{0}{0}{Ly2017}
\abx@aux@cite{Martens2020}
\abx@aux@segm{0}{0}{Martens2020}
\abx@aux@cite{kirkpatrick2017overcoming}
\abx@aux@segm{0}{0}{kirkpatrick2017overcoming}
\newlabel{Bayesian_Approximation_To_Gaussian}{{4}{4}{Elastic Weight Consolidation}{equation.1.3.4}{}}
\newlabel{Bayesian_Approximation_To_Gaussian@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{approximation_to_fisher}{{5}{4}{Elastic Weight Consolidation}{equation.1.3.5}{}}
\newlabel{approximation_to_fisher@cref}{{[equation][5][]5}{[1][4][]4}}
\newlabel{EWC_fucntion}{{6}{4}{Elastic Weight Consolidation}{equation.1.3.6}{}}
\newlabel{EWC_fucntion@cref}{{[equation][6][]6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic Incremental Regularised Adaptation (DIRA)}{4}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{paszke2019pytorch}
\abx@aux@segm{0}{0}{paszke2019pytorch}
\abx@aux@cite{hendrycks2019benchmarking}
\abx@aux@segm{0}{0}{hendrycks2019benchmarking}
\abx@aux@cite{krizhevsky2009learning}
\abx@aux@segm{0}{0}{krizhevsky2009learning}
\abx@aux@cite{deng2009imagenet}
\abx@aux@segm{0}{0}{deng2009imagenet}
\abx@aux@cite{mirza2022norm}
\abx@aux@segm{0}{0}{mirza2022norm}
\abx@aux@cite{sun2020test}
\abx@aux@segm{0}{0}{sun2020test}
\abx@aux@cite{he2016deep}
\abx@aux@segm{0}{0}{he2016deep}
\abx@aux@cite{Mockus1975}
\abx@aux@segm{0}{0}{Mockus1975}
\abx@aux@cite{Snoek2012}
\abx@aux@segm{0}{0}{Snoek2012}
\abx@aux@cite{Feurer2019}
\abx@aux@segm{0}{0}{Feurer2019}
\abx@aux@cite{ghobrial2023evaluation}
\abx@aux@segm{0}{0}{ghobrial2023evaluation}
\abx@aux@cite{GoodBengCour2016}
\abx@aux@segm{0}{0}{GoodBengCour2016}
\abx@aux@cite{sun2020test}
\abx@aux@segm{0}{0}{sun2020test}
\abx@aux@cite{schneider2020improving}
\abx@aux@segm{0}{0}{schneider2020improving}
\abx@aux@cite{nado2020evaluating}
\abx@aux@segm{0}{0}{nado2020evaluating}
\newlabel{theta_new_substituted}{{10}{5}{Dynamic Incremental Regularised Adaptation (DIRA)}{equation.1.3.10}{}}
\newlabel{theta_new_substituted@cref}{{[equation][10][]10}{[1][5][]5}}
\newlabel{eq:CAS_score}{{11}{5}{Dynamic Incremental Regularised Adaptation (DIRA)}{equation.1.3.11}{}}
\newlabel{eq:CAS_score@cref}{{[equation][11][]11}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation Setup}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:experimentation}{{4}{5}{Experimentation Setup}{section.1.4}{}}
\newlabel{sec:experimentation@cref}{{[section][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmarks}{5}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Models and Hardware}{5}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimisation Details}{5}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baselines}{5}{subsection.1.4.4}\protected@file@percent }
\abx@aux@cite{mirza2022norm}
\abx@aux@segm{0}{0}{mirza2022norm}
\abx@aux@cite{hendrycks2019benchmarking}
\abx@aux@segm{0}{0}{hendrycks2019benchmarking}
\abx@aux@cite{hendrycks2019benchmarking}
\abx@aux@segm{0}{0}{hendrycks2019benchmarking}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean classification accuracy over 20 different corruption types on CIFAR-10C at the highest severity (Level 5)\nobreakspace  {}\cite {hendrycks2019benchmarking}.\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:samplesVSaccuracy}{{1}{6}{Mean classification accuracy over 20 different corruption types on CIFAR-10C at the highest severity (Level 5)~\cite {hendrycks2019benchmarking}.\relax }{figure.caption.2}{}}
\newlabel{fig:samplesVSaccuracy@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Discussion}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:results}{{5}{6}{Results \& Discussion}{section.1.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Catastrophic Forgetting}{6}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic adaptation scenario for DIRA}{6}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with SOTA}{6}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic adaptation scenario example for DIRA to different domains from CIFAR-10C. Pre-trained ResNet-18 on CIFAR-10 adapts to different corruption examples from CIFAR-10C dataset at the highest severity (Level 5), to show how well DIRA can dynamically adapt to operational domains.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:DynamicScenario}{{2}{6}{Dynamic adaptation scenario example for DIRA to different domains from CIFAR-10C. Pre-trained ResNet-18 on CIFAR-10 adapts to different corruption examples from CIFAR-10C dataset at the highest severity (Level 5), to show how well DIRA can dynamically adapt to operational domains.\relax }{figure.caption.3}{}}
\newlabel{fig:DynamicScenario@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Works}{6}{section.1.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{6}{Conclusions and Future Works}{section.1.6}{}}
\newlabel{sec:conclusions@cref}{{[section][6][]6}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top-1 Classification Accuracy (\%) for each corruption in CIFAR-10C at the highest severity (Level 5). Source shows the results from the same model trained on the clean train set (CIFAR-10) and tested on the corrupted test set (CIFAR-10C). For a fair comparison with TTT, NORM and DUA, we use ResNet-26. Highest accuracy is highlighted in bold.\relax }}{7}{table.1.2}\protected@file@percent }
\newlabel{tab:SOTA_CIFAR-10C_results}{{2}{7}{Top-1 Classification Accuracy (\%) for each corruption in CIFAR-10C at the highest severity (Level 5). Source shows the results from the same model trained on the clean train set (CIFAR-10) and tested on the corrupted test set (CIFAR-10C). For a fair comparison with TTT, NORM and DUA, we use ResNet-26. Highest accuracy is highlighted in bold.\relax }{table.1.2}{}}
\newlabel{tab:SOTA_CIFAR-10C_results@cref}{{[table][2][]2}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top-1 Classification Accuracy (\%) for each corruption in CIFAR-100C at the highest severity (Level 5). Source shows the results from the same model trained on the clean train set (CIFAR-100) and tested on the corrupted test set (CIFAR-100C). For a fair comparison with TTT, NORM and DUA, we use ResNet-26. Highest accuracy is highlighted in bold.\relax }}{7}{table.1.3}\protected@file@percent }
\newlabel{tab:SOTA_CIFAR-100C_results}{{3}{7}{Top-1 Classification Accuracy (\%) for each corruption in CIFAR-100C at the highest severity (Level 5). Source shows the results from the same model trained on the clean train set (CIFAR-100) and tested on the corrupted test set (CIFAR-100C). For a fair comparison with TTT, NORM and DUA, we use ResNet-26. Highest accuracy is highlighted in bold.\relax }{table.1.3}{}}
\newlabel{tab:SOTA_CIFAR-100C_results@cref}{{[table][3][]3}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top-1 Classification Accuracy (\%) for each corruption in ImageNet-C at the highest severity (Level 5). Source shows the results from the same model trained on the clean train set (ImageNet) and tested on the corrupted test set (ImageNet-C). For a fair comparison with TTT, NORM and DUA, we use ResNet-18. Highest accuracy is highlighted in bold.\relax }}{7}{table.1.4}\protected@file@percent }
\newlabel{tab:SOTA_ImageNet_results}{{4}{7}{Top-1 Classification Accuracy (\%) for each corruption in ImageNet-C at the highest severity (Level 5). Source shows the results from the same model trained on the clean train set (ImageNet) and tested on the corrupted test set (ImageNet-C). For a fair comparison with TTT, NORM and DUA, we use ResNet-18. Highest accuracy is highlighted in bold.\relax }{table.1.4}{}}
\newlabel{tab:SOTA_ImageNet_results@cref}{{[table][4][]4}{[1][6][]7}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Barr2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chance2020agency}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chance2023assessing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2009imagenet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{deng2012mnist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eder2021complete}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feurer2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gepperth2016incremental}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ghobrial2023evaluation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ghobrial2023trustworthiness}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GoodBengCour2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harper2021safety}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{he2016deep}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hendrycks2019benchmarking}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hond2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Huszar2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JehanzebMirza2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RR-1478-RC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kay1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ke2021classic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kemker2018a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kirkpatrick2017overcoming}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Koopman2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{krizhevsky2009learning}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lesort2021understanding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2022energy}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Li2018c}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ly2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MacKay2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mandelbaum2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maria2017autodial}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Martens2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{masse2018alleviating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mirza2022norm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Mockus1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nado2020evaluating}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paszke2019pytorch}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ramesh2021model}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rebuffi2017icarl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ruvolo2013ella}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schaffer2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schneider2020improving}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Snoek2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2019unsupervised}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sun2020test}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tao2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ven2022}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xiao2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xing2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zenke2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zeno2018task}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2020}{nty/global//global/global}
