% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Barr2015}{article}{}
      \name{author}{5}{}{%
        {{hash=da5b7b8e6c4783fac2351cb9c4f016c4}{%
           family={Barr},
           familyi={B\bibinitperiod},
           given={Earl\bibnamedelima T.},
           giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=1a97225992fa23f818d9b1269df83035}{%
           family={Harman},
           familyi={H\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=99fa78b36cde4f005d488ebef2ba585b}{%
           family={McMinn},
           familyi={M\bibinitperiod},
           given={Phil},
           giveni={P\bibinitperiod}}}%
        {{hash=fbf7dbf0f846b612138239dd06d97408}{%
           family={Shahbaz},
           familyi={S\bibinitperiod},
           given={Muzammil},
           giveni={M\bibinitperiod}}}%
        {{hash=c6e3219567063628b0aa746e69b26412}{%
           family={Yoo},
           familyi={Y\bibinitperiod},
           given={Shin},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e394b8ccc43948b73fdec9da1d24bc9c}
      \strng{fullhash}{e394b8ccc43948b73fdec9da1d24bc9c}
      \strng{bibnamehash}{e394b8ccc43948b73fdec9da1d24bc9c}
      \strng{authorbibnamehash}{e394b8ccc43948b73fdec9da1d24bc9c}
      \strng{authornamehash}{e394b8ccc43948b73fdec9da1d24bc9c}
      \strng{authorfullhash}{e394b8ccc43948b73fdec9da1d24bc9c}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00985589}
      \field{journaltitle}{IEEE Transactions on Software Engineering}
      \field{number}{5}
      \field{title}{{The oracle problem in software testing: A survey}}
      \field{volume}{41}
      \field{year}{2015}
      \field{pages}{507\bibrangedash 525}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1109/TSE.2014.2372785
      \endverb
      \verb{file}
      \verb :home/abanoub_g/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Barr et al. - 2015 - The oracle problem in software testing A survey.pdf:pdf
      \endverb
      \keyw{Automatic testing,Test oracle,Testing formalism}
    \endentry
    \entry{chance2020agency}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=e464ccfad93f539e8d83670bfd2ccdaa}{%
           family={Chance},
           familyi={C\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=5198bb7730a55616e36e3b65e728d3bc}{%
           family={Ghobrial},
           familyi={G\bibinitperiod},
           given={Abanoub},
           giveni={A\bibinitperiod}}}%
        {{hash=ecc97c34decec059edddd7ec7d5b74a1}{%
           family={Lemaignan},
           familyi={L\bibinitperiod},
           given={Severin},
           giveni={S\bibinitperiod}}}%
        {{hash=efb7b9c6d783bb5c01d7d5b162640cd0}{%
           family={Pipe},
           familyi={P\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
        {{hash=7c6ad14b250cf6c8ba8e92e4ad94f196}{%
           family={Eder},
           familyi={E\bibinitperiod},
           given={Kerstin},
           giveni={K\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{56e4f545781ed6974621ad1c54c09296}
      \strng{fullhash}{56e4f545781ed6974621ad1c54c09296}
      \strng{bibnamehash}{56e4f545781ed6974621ad1c54c09296}
      \strng{authorbibnamehash}{56e4f545781ed6974621ad1c54c09296}
      \strng{authornamehash}{56e4f545781ed6974621ad1c54c09296}
      \strng{authorfullhash}{56e4f545781ed6974621ad1c54c09296}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2020 IEEE International Conference On Artificial Intelligence Testing (AITest)}
      \field{title}{An agency-directed approach to test generation for simulation-based autonomous vehicle verification}
      \field{year}{2020}
      \field{pages}{31\bibrangedash 38}
      \range{pages}{8}
    \endentry
    \entry{chance2023assessing}{misc}{}
      \name{author}{5}{}{%
        {{hash=b9ed06eca81866927740a398b7ab0b63}{%
           family={Chance},
           familyi={C\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=4f884fa609977e1fa16831b5675b64c0}{%
           family={Abeywickrama},
           familyi={A\bibinitperiod},
           given={Dhaminda\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=a2aef71249b7d2b5fb5164b45cbc3884}{%
           family={LeClair},
           familyi={L\bibinitperiod},
           given={Beckett},
           giveni={B\bibinitperiod}}}%
        {{hash=d10e176c2f68ec7bc3bc453f49698060}{%
           family={Kerr},
           familyi={K\bibinitperiod},
           given={Owen},
           giveni={O\bibinitperiod}}}%
        {{hash=7c6ad14b250cf6c8ba8e92e4ad94f196}{%
           family={Eder},
           familyi={E\bibinitperiod},
           given={Kerstin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{b75297a992cbe5d3912e8cad9346a78f}
      \strng{fullhash}{b75297a992cbe5d3912e8cad9346a78f}
      \strng{bibnamehash}{b75297a992cbe5d3912e8cad9346a78f}
      \strng{authorbibnamehash}{b75297a992cbe5d3912e8cad9346a78f}
      \strng{authornamehash}{b75297a992cbe5d3912e8cad9346a78f}
      \strng{authorfullhash}{b75297a992cbe5d3912e8cad9346a78f}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.AI}
      \field{eprinttype}{arXiv}
      \field{title}{Assessing Trustworthiness of Autonomous Systems}
      \field{year}{2023}
      \verb{eprint}
      \verb 2305.03411
      \endverb
    \endentry
    \entry{deng2009imagenet}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
        {{hash=7d87c5957b07153c7f18918b92830bf8}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=d5670b2600fea169724521e252d9d09d}{%
           family={Socher},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=2afdae52015b97674d81efea449edce2}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Li-Jia},
           giveni={L\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=4838f7fdd28d5cefb28f3b3c734976d4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Ieee}%
      }
      \strng{namehash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \strng{fullhash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \strng{bibnamehash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \strng{authorbibnamehash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \strng{authornamehash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \strng{authorfullhash}{a16fdd05c52c264b99fe98f4a5e24c60}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2009 IEEE conference on computer vision and pattern recognition}
      \field{title}{Imagenet: A large-scale hierarchical image database}
      \field{year}{2009}
      \field{pages}{248\bibrangedash 255}
      \range{pages}{8}
    \endentry
    \entry{deng2012mnist}{article}{}
      \name{author}{1}{}{%
        {{hash=2f5fbdc5c3cf91f62a64663cd72397b3}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{fullhash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{bibnamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authorbibnamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authornamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authorfullhash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Signal Processing Magazine}
      \field{number}{6}
      \field{title}{The mnist database of handwritten digit images for machine learning research}
      \field{volume}{29}
      \field{year}{2012}
      \field{pages}{141\bibrangedash 142}
      \range{pages}{2}
    \endentry
    \entry{eder2021complete}{article}{}
      \name{author}{3}{}{%
        {{hash=3a36177c202397ed66427487ac7634be}{%
           family={Eder},
           familyi={E\bibinitperiod},
           given={Kerstin\bibnamedelima I},
           giveni={K\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=464a87766e95fb0b3890981e376d8a45}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Wen-ling},
           giveni={W\bibinithyphendelim l\bibinitperiod}}}%
        {{hash=90ab0f16df468301fb8a96952b97b5e1}{%
           family={Peleska},
           familyi={P\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ae07707df0dd040af6ce3c98106aebb9}
      \strng{fullhash}{ae07707df0dd040af6ce3c98106aebb9}
      \strng{bibnamehash}{ae07707df0dd040af6ce3c98106aebb9}
      \strng{authorbibnamehash}{ae07707df0dd040af6ce3c98106aebb9}
      \strng{authornamehash}{ae07707df0dd040af6ce3c98106aebb9}
      \strng{authorfullhash}{ae07707df0dd040af6ce3c98106aebb9}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2110.12586}
      \field{title}{Complete Agent-driven Model-based System Testing for Autonomous Systems}
      \field{year}{2021}
    \endentry
    \entry{Feurer2019}{book}{}
      \name{author}{2}{}{%
        {{hash=2661e0a744cd67c731851c7f1c80d2e2}{%
           family={Feurer},
           familyi={F\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{fullhash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{bibnamehash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{authorbibnamehash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{authornamehash}{b354f633c98aba5a037e655b4d3514b1}
      \strng{authorfullhash}{b354f633c98aba5a037e655b4d3514b1}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783030053185}
      \field{title}{{Hyperparameter Optimization}}
      \field{year}{2019}
      \field{pages}{3\bibrangedash 33}
      \range{pages}{31}
      \verb{doi}
      \verb 10.1007/978-3-030-05318-5_1
      \endverb
      \verb{file}
      \verb :home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/Feurer_Hutter2019_Chapter_HyperparameterOptimization.pdf:pdf
      \endverb
    \endentry
    \entry{gepperth2016incremental}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=1cef476a3dbd4ce41e80c4b77903d3f5}{%
           family={Gepperth},
           familyi={G\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=1bd1dafa48cc8988d67e2256d859a29e}{%
           family={Hammer},
           familyi={H\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{73b7d33600b46a141b6c7cc189d114f1}
      \strng{fullhash}{73b7d33600b46a141b6c7cc189d114f1}
      \strng{bibnamehash}{73b7d33600b46a141b6c7cc189d114f1}
      \strng{authorbibnamehash}{73b7d33600b46a141b6c7cc189d114f1}
      \strng{authornamehash}{73b7d33600b46a141b6c7cc189d114f1}
      \strng{authorfullhash}{73b7d33600b46a141b6c7cc189d114f1}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European symposium on artificial neural networks (ESANN)}
      \field{title}{Incremental learning algorithms and applications}
      \field{year}{2016}
    \endentry
    \entry{ghobrial2023evaluation}{article}{}
      \name{author}{5}{}{%
        {{hash=5198bb7730a55616e36e3b65e728d3bc}{%
           family={Ghobrial},
           familyi={G\bibinitperiod},
           given={Abanoub},
           giveni={A\bibinitperiod}}}%
        {{hash=3ec5fb88e64fa91428c45d8ddd60f5ac}{%
           family={Balemans},
           familyi={B\bibinitperiod},
           given={Dieter},
           giveni={D\bibinitperiod}}}%
        {{hash=f3ca94eed0104bfeac26de050577fce3}{%
           family={Asgari},
           familyi={A\bibinitperiod},
           given={Hamid},
           giveni={H\bibinitperiod}}}%
        {{hash=2d74eab270e3dbaf376dfc84ec627099}{%
           family={Reiter},
           familyi={R\bibinitperiod},
           given={Phil},
           giveni={P\bibinitperiod}}}%
        {{hash=7c6ad14b250cf6c8ba8e92e4ad94f196}{%
           family={Eder},
           familyi={E\bibinitperiod},
           given={Kerstin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{41f7f91b7805feb6286fccca6fa5cb9b}
      \strng{fullhash}{41f7f91b7805feb6286fccca6fa5cb9b}
      \strng{bibnamehash}{41f7f91b7805feb6286fccca6fa5cb9b}
      \strng{authorbibnamehash}{41f7f91b7805feb6286fccca6fa5cb9b}
      \strng{authornamehash}{41f7f91b7805feb6286fccca6fa5cb9b}
      \strng{authorfullhash}{41f7f91b7805feb6286fccca6fa5cb9b}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2305.10616}
      \field{title}{Evaluation Metrics for CNNs Compression}
      \field{year}{2023}
    \endentry
    \entry{ghobrial2023trustworthiness}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=5198bb7730a55616e36e3b65e728d3bc}{%
           family={Ghobrial},
           familyi={G\bibinitperiod},
           given={Abanoub},
           giveni={A\bibinitperiod}}}%
        {{hash=2322fbcad1ed9b3bafb744db202a6749}{%
           family={Hond},
           familyi={H\bibinitperiod},
           given={Darryl},
           giveni={D\bibinitperiod}}}%
        {{hash=f3ca94eed0104bfeac26de050577fce3}{%
           family={Asgari},
           familyi={A\bibinitperiod},
           given={Hamid},
           giveni={H\bibinitperiod}}}%
        {{hash=7c6ad14b250cf6c8ba8e92e4ad94f196}{%
           family={Eder},
           familyi={E\bibinitperiod},
           given={Kerstin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{235a6cc2786f701e0f0d602f679802b4}
      \strng{fullhash}{235a6cc2786f701e0f0d602f679802b4}
      \strng{bibnamehash}{235a6cc2786f701e0f0d602f679802b4}
      \strng{authorbibnamehash}{235a6cc2786f701e0f0d602f679802b4}
      \strng{authornamehash}{235a6cc2786f701e0f0d602f679802b4}
      \strng{authorfullhash}{235a6cc2786f701e0f0d602f679802b4}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 IEEE International Conference On Artificial Intelligence Testing (AITest)}
      \field{title}{A Trustworthiness Score to Evaluate DNN Predictions}
      \field{year}{2023}
      \field{pages}{9\bibrangedash 16}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/AITest58265.2023.00011
      \endverb
    \endentry
    \entry{GoodBengCour2016}{book}{}
      \name{author}{3}{}{%
        {{hash=d4f74ef4c79f3bb1e51e378184d8850e}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian\bibnamedelima J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA, USA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{30d22756f6c7a7d482bdcb6c542461ed}
      \strng{fullhash}{30d22756f6c7a7d482bdcb6c542461ed}
      \strng{bibnamehash}{30d22756f6c7a7d482bdcb6c542461ed}
      \strng{authorbibnamehash}{30d22756f6c7a7d482bdcb6c542461ed}
      \strng{authornamehash}{30d22756f6c7a7d482bdcb6c542461ed}
      \strng{authorfullhash}{30d22756f6c7a7d482bdcb6c542461ed}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{Goodfellow2014}{article}{}
      \name{author}{5}{}{%
        {{hash=d4f74ef4c79f3bb1e51e378184d8850e}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian\bibnamedelima J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9e80f4779b032f68a6106e1424345450}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=f5de80145077de0c39557e8b028b5492}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Da},
           giveni={D\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{4875ccfd47b9f80c9e9465b492b1b94f}
      \strng{fullhash}{4875ccfd47b9f80c9e9465b492b1b94f}
      \strng{bibnamehash}{4875ccfd47b9f80c9e9465b492b1b94f}
      \strng{authorbibnamehash}{4875ccfd47b9f80c9e9465b492b1b94f}
      \strng{authornamehash}{4875ccfd47b9f80c9e9465b492b1b94f}
      \strng{authorfullhash}{4875ccfd47b9f80c9e9465b492b1b94f}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{2nd International Conference on Learning Representations, ICLR 2014 - Conference Track Proceedings}
      \field{title}{{An empirical investigation of catastrophic forgetting in gradient-based neural networks}}
      \field{year}{2014}
      \verb{eprint}
      \verb 1312.6211
      \endverb
      \verb{file}
      \verb :home/abanoub_g/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Goodfellow et al. - 2014 - An empirical investigation of catastrophic forgetting in gradient-based neural networks.pdf:pdf
      \endverb
    \endentry
    \entry{harper2021safety}{article}{}
      \name{author}{6}{}{%
        {{hash=9f859e99551310b04c9b000ab67caa21}{%
           family={Harper},
           familyi={H\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=e464ccfad93f539e8d83670bfd2ccdaa}{%
           family={Chance},
           familyi={C\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
        {{hash=5198bb7730a55616e36e3b65e728d3bc}{%
           family={Ghobrial},
           familyi={G\bibinitperiod},
           given={Abanoub},
           giveni={A\bibinitperiod}}}%
        {{hash=d1fa099732be5537f3b0e4550550cc49}{%
           family={Alam},
           familyi={A\bibinitperiod},
           given={Saquib},
           giveni={S\bibinitperiod}}}%
        {{hash=efb7b9c6d783bb5c01d7d5b162640cd0}{%
           family={Pipe},
           familyi={P\bibinitperiod},
           given={Tony},
           giveni={T\bibinitperiod}}}%
        {{hash=7c6ad14b250cf6c8ba8e92e4ad94f196}{%
           family={Eder},
           familyi={E\bibinitperiod},
           given={Kerstin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{90148c5c5000637d6823361f6d8bab88}
      \strng{fullhash}{90148c5c5000637d6823361f6d8bab88}
      \strng{bibnamehash}{90148c5c5000637d6823361f6d8bab88}
      \strng{authorbibnamehash}{90148c5c5000637d6823361f6d8bab88}
      \strng{authornamehash}{90148c5c5000637d6823361f6d8bab88}
      \strng{authorfullhash}{90148c5c5000637d6823361f6d8bab88}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2111.04611}
      \field{title}{Safety Validation of Autonomous Vehicles using Assertion-based Oracles}
      \field{year}{2021}
    \endentry
    \entry{he2016deep}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorbibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authornamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on computer vision and pattern recognition}
      \field{title}{Deep residual learning for image recognition}
      \field{year}{2016}
      \field{pages}{770\bibrangedash 778}
      \range{pages}{9}
    \endentry
    \entry{hendrycks2019benchmarking}{article}{}
      \name{author}{2}{}{%
        {{hash=86d0b4ecd6b6066d49e7aecde6e5e630}{%
           family={Hendrycks},
           familyi={H\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=cfa7a2069015d27b449f8f3065bd09b7}{%
           family={Dietterich},
           familyi={D\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{7f9835933561c0ab5a63f76d7e8ab3f3}
      \strng{fullhash}{7f9835933561c0ab5a63f76d7e8ab3f3}
      \strng{bibnamehash}{7f9835933561c0ab5a63f76d7e8ab3f3}
      \strng{authorbibnamehash}{7f9835933561c0ab5a63f76d7e8ab3f3}
      \strng{authornamehash}{7f9835933561c0ab5a63f76d7e8ab3f3}
      \strng{authorfullhash}{7f9835933561c0ab5a63f76d7e8ab3f3}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ICLR}
      \field{title}{Benchmarking neural network robustness to common corruptions and perturbations}
      \field{year}{2019}
    \endentry
    \entry{Hond2020}{article}{}
      \name{author}{3}{}{%
        {{hash=2322fbcad1ed9b3bafb744db202a6749}{%
           family={Hond},
           familyi={H\bibinitperiod},
           given={Darryl},
           giveni={D\bibinitperiod}}}%
        {{hash=f3ca94eed0104bfeac26de050577fce3}{%
           family={Asgari},
           familyi={A\bibinitperiod},
           given={Hamid},
           giveni={H\bibinitperiod}}}%
        {{hash=1fab1ae8127a7b17e80a847b3b46a9ef}{%
           family={Jeffery},
           familyi={J\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{12ee1465ed8f53b75f9b7b26b664ae3c}
      \strng{fullhash}{12ee1465ed8f53b75f9b7b26b664ae3c}
      \strng{bibnamehash}{12ee1465ed8f53b75f9b7b26b664ae3c}
      \strng{authorbibnamehash}{12ee1465ed8f53b75f9b7b26b664ae3c}
      \strng{authornamehash}{12ee1465ed8f53b75f9b7b26b664ae3c}
      \strng{authorfullhash}{12ee1465ed8f53b75f9b7b26b664ae3c}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781728184708}
      \field{journaltitle}{Proceedings - 19th IEEE International Conference on Machine Learning and Applications, ICMLA 2020}
      \field{title}{{Verifying Artificial Neural Network Classifier Performance Using Dataset Dissimilarity Measures}}
      \field{year}{2020}
      \field{pages}{115\bibrangedash 121}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/ICMLA51294.2020.00027
      \endverb
      \verb{file}
      \verb :home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/Verifying_Artificial_Neural_Network_Classifier_Performance_Using_Dataset_Dissimilarity_Measures.pdf:pdf
      \endverb
      \keyw{Autonomous Systems,Dataset Dissimilarity,Domain Drift,Machine Learning,Verification and Validation}
    \endentry
    \entry{Huszar2018}{article}{}
      \name{author}{1}{}{%
        {{hash=06edff712db50810cceb7f6ad2d53ecf}{%
           family={Husz{á}r},
           familyi={H\bibinitperiod},
           given={Ferenc},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{06edff712db50810cceb7f6ad2d53ecf}
      \strng{fullhash}{06edff712db50810cceb7f6ad2d53ecf}
      \strng{bibnamehash}{06edff712db50810cceb7f6ad2d53ecf}
      \strng{authorbibnamehash}{06edff712db50810cceb7f6ad2d53ecf}
      \strng{authornamehash}{06edff712db50810cceb7f6ad2d53ecf}
      \strng{authorfullhash}{06edff712db50810cceb7f6ad2d53ecf}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{issn}{10916490}
      \field{journaltitle}{Proceedings of the National Academy of Sciences of the United States of America}
      \field{number}{11}
      \field{title}{{Note on the quadratic penalties in elastic weight consolidation}}
      \field{volume}{115}
      \field{year}{2018}
      \field{pages}{E2496\bibrangedash E2497}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1073/pnas.1717042115
      \endverb
      \verb{eprint}
      \verb arXiv:1712.03847v1
      \endverb
      \verb{file}
      \verb :home/abanoub{\_}g/gits/AG{\_}PhD{\_}iCASE/LiteratureReview1{\_}ML{\_}Testing/Papers/OnQuadraticPenaltiesInElasticWeightConsolidation.pdf:pdf
      \endverb
    \endentry
    \entry{JehanzebMirza2022}{article}{}
      \name{author}{4}{}{%
        {{hash=f43b5766aef62dbe0024eba5eddb15f0}{%
           family={{Jehanzeb Mirza}},
           familyi={J\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ddc7b5131ae7337f1ad5a3ccd21a9895}{%
           family={Masana},
           familyi={M\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=a4a100a83cf6387a9542a6143ea1a113}{%
           family={Possegger},
           familyi={P\bibinitperiod},
           given={Horst},
           giveni={H\bibinitperiod}}}%
        {{hash=a3e36d7b360de7388d78599c2446ac34}{%
           family={Bischof},
           familyi={B\bibinitperiod},
           given={Horst},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{4cab4ec97b084b3906a278a6ab51a611}
      \strng{fullhash}{4cab4ec97b084b3906a278a6ab51a611}
      \strng{bibnamehash}{4cab4ec97b084b3906a278a6ab51a611}
      \strng{authorbibnamehash}{4cab4ec97b084b3906a278a6ab51a611}
      \strng{authornamehash}{4cab4ec97b084b3906a278a6ab51a611}
      \strng{authorfullhash}{4cab4ec97b084b3906a278a6ab51a611}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{isbn}{9781665487399}
      \field{issn}{21607516}
      \field{journaltitle}{IEEE Computer Society Conference on Computer Vision and Pattern Recognition Workshops}
      \field{title}{{An Efficient Domain-Incremental Learning Approach to Drive in All Weather Conditions}}
      \field{volume}{2022-June}
      \field{year}{2022}
      \field{pages}{3000\bibrangedash 3010}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1109/CVPRW56347.2022.00339
      \endverb
      \verb{eprint}
      \verb 2204.08817
      \endverb
      \verb{file}
      \verb :home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/An Efficient Domain-Incremental Learning Approach to Drive in all weatther conditions.pdf:pdf
      \endverb
    \endentry
    \entry{RR-1478-RC}{book}{}
      \name{author}{2}{}{%
        {{hash=db3d3fe18d31176b125a853bf84e029b}{%
           family={Kalra},
           familyi={K\bibinitperiod},
           given={Nidhi},
           giveni={N\bibinitperiod}}}%
        {{hash=70af14c49a4080f8e0cb8e0ce4beedd4}{%
           family={Paddock},
           familyi={P\bibinitperiod},
           given={Susan\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Santa Monica, CA}%
      }
      \list{publisher}{1}{%
        {RAND Corporation}%
      }
      \strng{namehash}{7289f5caf7bba1f828aa12c6de8e1151}
      \strng{fullhash}{7289f5caf7bba1f828aa12c6de8e1151}
      \strng{bibnamehash}{7289f5caf7bba1f828aa12c6de8e1151}
      \strng{authorbibnamehash}{7289f5caf7bba1f828aa12c6de8e1151}
      \strng{authornamehash}{7289f5caf7bba1f828aa12c6de8e1151}
      \strng{authorfullhash}{7289f5caf7bba1f828aa12c6de8e1151}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Driving to Safety: How Many Miles of Driving Would It Take to Demonstrate Autonomous Vehicle Reliability?}
      \field{year}{2016}
      \verb{doi}
      \verb 10.7249/RR1478
      \endverb
    \endentry
    \entry{Kay1993}{book}{}
      \name{author}{1}{}{%
        {{hash=19c66c9bb8003666a723e9405355c007}{%
           family={Kay},
           familyi={K\bibinitperiod},
           given={Steven\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{19c66c9bb8003666a723e9405355c007}
      \strng{fullhash}{19c66c9bb8003666a723e9405355c007}
      \strng{bibnamehash}{19c66c9bb8003666a723e9405355c007}
      \strng{authorbibnamehash}{19c66c9bb8003666a723e9405355c007}
      \strng{authornamehash}{19c66c9bb8003666a723e9405355c007}
      \strng{authorfullhash}{19c66c9bb8003666a723e9405355c007}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Fundamentals of Statistical Signal Processing: Estimation Theory}}
      \field{year}{1993}
      \field{pages}{180}
      \range{pages}{1}
      \verb{file}
      \verb :home/abanoub{\_}g/gits/AG{\_}PhD{\_}iCASE/LiteratureReview1{\_}ML{\_}Testing/Papers/FundamentalsOfStatisticalSignalProcessing-EstimationTheoryKay.pdf:pdf
      \endverb
    \endentry
    \entry{ke2021classic}{article}{}
      \name{author}{4}{}{%
        {{hash=455645370646e9fc490f8b3aef443f31}{%
           family={Ke},
           familyi={K\bibinitperiod},
           given={Zixuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=9c6fb2af2964f3126cfd4e505a38daca}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=e33632a7cd83c6e486ccbe7fd081f315}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Hu},
           giveni={H\bibinitperiod}}}%
        {{hash=4c0680f90ff1fc49345832d1f5ca90a8}{%
           family={Shu},
           familyi={S\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{c6420d969ab7ebed9cf892c721cb7259}
      \strng{fullhash}{c6420d969ab7ebed9cf892c721cb7259}
      \strng{bibnamehash}{c6420d969ab7ebed9cf892c721cb7259}
      \strng{authorbibnamehash}{c6420d969ab7ebed9cf892c721cb7259}
      \strng{authornamehash}{c6420d969ab7ebed9cf892c721cb7259}
      \strng{authorfullhash}{c6420d969ab7ebed9cf892c721cb7259}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2112.02714}
      \field{title}{CLASSIC: Continual and contrastive learning of aspect sentiment classification tasks}
      \field{year}{2021}
    \endentry
    \entry{Kemker2018a}{article}{}
      \name{author}{5}{}{%
        {{hash=3cdc2736d39d504b13dfddb5de97dd1f}{%
           family={Kemker},
           familyi={K\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod}}}%
        {{hash=fd1c39e5b89e0161641fa965ce4eb543}{%
           family={McClure},
           familyi={M\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=d8a54abf8a668447382f0bd68a7fc226}{%
           family={Abitino},
           familyi={A\bibinitperiod},
           given={Angelina},
           giveni={A\bibinitperiod}}}%
        {{hash=783a0b1d1db58d3d105e63b223643b6e}{%
           family={Hayes},
           familyi={H\bibinitperiod},
           given={Tyler\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=0def532433a7bde871af921ac26a24a1}{%
           family={Kanan},
           familyi={K\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{fd230481e0624d717886534089447b16}
      \strng{fullhash}{fd230481e0624d717886534089447b16}
      \strng{bibnamehash}{fd230481e0624d717886534089447b16}
      \strng{authorbibnamehash}{fd230481e0624d717886534089447b16}
      \strng{authornamehash}{fd230481e0624d717886534089447b16}
      \strng{authorfullhash}{fd230481e0624d717886534089447b16}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{isbn}{9781577358008}
      \field{journaltitle}{32nd AAAI Conference on Artificial Intelligence, AAAI 2018}
      \field{title}{{Measuring catastrophic forgetting in neural networks}}
      \field{year}{2018}
      \field{pages}{3390\bibrangedash 3398}
      \range{pages}{9}
      \verb{eprint}
      \verb 1708.02072
      \endverb
      \verb{file}
      \verb :home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/MeasuringCatastrophicForgettingInNeuralNetworks.pdf:pdf
      \endverb
      \keyw{Machine Learning Methods Track}
    \endentry
    \entry{kirkpatrick2017overcoming}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=5172437525948e3a9c13ee82c976ea69}{%
           family={Kirkpatrick},
           familyi={K\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=7045b009b04d57bd2e19b5dfa0864d4f}{%
           family={Pascanu},
           familyi={P\bibinitperiod},
           given={Razvan},
           giveni={R\bibinitperiod}}}%
        {{hash=d4fe8a888824c1acfd5345200ddc5f9b}{%
           family={Rabinowitz},
           familyi={R\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=1cbd91f7404b2298b46bb46c47c08251}{%
           family={Veness},
           familyi={V\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=d422b1bf74c0632ee012bc51e397622d}{%
           family={Desjardins},
           familyi={D\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{hash=677dfee41a39b5ac7e138f5ce14467e9}{%
           family={Rusu},
           familyi={R\bibinitperiod},
           given={Andrei\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c1c70b7540cc1fe75f0c4d4ad90996cf}{%
           family={Milan},
           familyi={M\bibinitperiod},
           given={Kieran},
           giveni={K\bibinitperiod}}}%
        {{hash=d1c6b8444cb95e400ca38d5ae5c5afd3}{%
           family={Quan},
           familyi={Q\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=44574cf2790d8c3428206a582c947779}{%
           family={Ramalho},
           familyi={R\bibinitperiod},
           given={Tiago},
           giveni={T\bibinitperiod}}}%
        {{hash=9cf69750e8869c8dd5d2b7662b90b4f1}{%
           family={Grabska-Barwinska},
           familyi={G\bibinithyphendelim B\bibinitperiod},
           given={Agnieszka},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{fc5e0b8fe992805285a4d8fe325e2e0c}
      \strng{fullhash}{0d406a3407dc6ef85c64e21a6b568462}
      \strng{bibnamehash}{fc5e0b8fe992805285a4d8fe325e2e0c}
      \strng{authorbibnamehash}{fc5e0b8fe992805285a4d8fe325e2e0c}
      \strng{authornamehash}{fc5e0b8fe992805285a4d8fe325e2e0c}
      \strng{authorfullhash}{0d406a3407dc6ef85c64e21a6b568462}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the national academy of sciences}
      \field{number}{13}
      \field{title}{Overcoming catastrophic forgetting in neural networks}
      \field{volume}{114}
      \field{year}{2017}
      \field{pages}{3521\bibrangedash 3526}
      \range{pages}{6}
    \endentry
    \entry{Koopman2020}{book}{}
      \name{author}{2}{}{%
        {{hash=0180518be5acba53c0936c475b7ebeb0}{%
           family={Koopman},
           familyi={K\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=b6ea5a7032ae19a0dc619b901a2d57ac}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \strng{fullhash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \strng{bibnamehash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \strng{authorbibnamehash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \strng{authornamehash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \strng{authorfullhash}{b5564d3a0915abfcdc63d8f83d3180b8}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783030555832}
      \field{title}{{Positive Trust Balance for Self-driving Car Deployment}}
      \field{volume}{2}
      \field{year}{2020}
      \field{pages}{351\bibrangedash 357}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1007/978-3-030-55583-2_26
      \endverb
      \verb{file}
      \verb :home/abanoub_g/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Koopman, Wagner - 2020 - Positive Trust Balance for Self-driving Car Deployment.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-030-55583-2_26
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-030-55583-2_26
      \endverb
      \keyw{Self-driving cars,Autonomous vehicles,System safet,autonomous vehicles,self-driving cars,system safety}
    \endentry
    \entry{krizhevsky2009learning}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Toronto, ON, Canada}%
      }
      \strng{namehash}{295643bee33894e6a58e8c12888e0009}
      \strng{fullhash}{295643bee33894e6a58e8c12888e0009}
      \strng{bibnamehash}{295643bee33894e6a58e8c12888e0009}
      \strng{authorbibnamehash}{295643bee33894e6a58e8c12888e0009}
      \strng{authornamehash}{295643bee33894e6a58e8c12888e0009}
      \strng{authorfullhash}{295643bee33894e6a58e8c12888e0009}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning multiple layers of features from tiny images}
      \field{year}{2009}
    \endentry
    \entry{lesort2021understanding}{article}{}
      \name{author}{3}{}{%
        {{hash=5df208e714096b2c067956b5334953cd}{%
           family={Lesort},
           familyi={L\bibinitperiod},
           given={Timoth{é}e},
           giveni={T\bibinitperiod}}}%
        {{hash=4fa678206e958202a3377575d3db87df}{%
           family={Caccia},
           familyi={C\bibinitperiod},
           given={Massimo},
           giveni={M\bibinitperiod}}}%
        {{hash=7711557abf7c3d508d1fa84cab27626e}{%
           family={Rish},
           familyi={R\bibinitperiod},
           given={Irina},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{acce09303fc2c25cdb25d137f410aa6d}
      \strng{fullhash}{acce09303fc2c25cdb25d137f410aa6d}
      \strng{bibnamehash}{acce09303fc2c25cdb25d137f410aa6d}
      \strng{authorbibnamehash}{acce09303fc2c25cdb25d137f410aa6d}
      \strng{authornamehash}{acce09303fc2c25cdb25d137f410aa6d}
      \strng{authorfullhash}{acce09303fc2c25cdb25d137f410aa6d}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2104.01678}
      \field{title}{Understanding continual learning settings with data distribution drift analysis}
      \field{year}{2021}
    \endentry
    \entry{li2022energy}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=361de3730283fb08fe548e787e97a83c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shuang},
           giveni={S\bibinitperiod}}}%
        {{hash=0292e43cebfdbcde9e20aa4fdbe17700}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Yilun},
           giveni={Y\bibinitperiod}}}%
        {{hash=6c8be5a2b3a77bea4471833556cc682a}{%
           family={Ven},
           familyi={V\bibinitperiod},
           given={Gido},
           giveni={G\bibinitperiod},
           prefix={van\bibnamedelima de},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=7570e7c3fc2c13d59af4d7cdb9962a4d}{%
           family={Mordatch},
           familyi={M\bibinitperiod},
           given={Igor},
           giveni={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{216c3b2a863c584705f3f8cbe98f7d02}
      \strng{fullhash}{216c3b2a863c584705f3f8cbe98f7d02}
      \strng{bibnamehash}{216c3b2a863c584705f3f8cbe98f7d02}
      \strng{authorbibnamehash}{216c3b2a863c584705f3f8cbe98f7d02}
      \strng{authornamehash}{216c3b2a863c584705f3f8cbe98f7d02}
      \strng{authorfullhash}{216c3b2a863c584705f3f8cbe98f7d02}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Conference on Lifelong Learning Agents}
      \field{title}{Energy-based models for continual learning}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
    \endentry
    \entry{Li2018c}{article}{}
      \name{author}{2}{}{%
        {{hash=295aa8f7a2fc544f91de32e22c6f30df}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zhizhong},
           giveni={Z\bibinitperiod}}}%
        {{hash=5dc4a38021d9a3a2f33342dab9f7e3dd}{%
           family={Hoiem},
           familyi={H\bibinitperiod},
           given={Derek},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{79f21f83151f23d3accfa1cde9f39fa0}
      \strng{fullhash}{79f21f83151f23d3accfa1cde9f39fa0}
      \strng{bibnamehash}{79f21f83151f23d3accfa1cde9f39fa0}
      \strng{authorbibnamehash}{79f21f83151f23d3accfa1cde9f39fa0}
      \strng{authornamehash}{79f21f83151f23d3accfa1cde9f39fa0}
      \strng{authorfullhash}{79f21f83151f23d3accfa1cde9f39fa0}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{issn}{19393539}
      \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine Intelligence}
      \field{number}{12}
      \field{title}{{Learning without Forgetting}}
      \field{volume}{40}
      \field{year}{2018}
      \field{pages}{2935\bibrangedash 2947}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TPAMI.2017.2773081
      \endverb
      \verb{eprint}
      \verb 1606.09282
      \endverb
      \verb{file}
      \verb :home/abanoub_g/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Li, Hoiem - 2018 - Learning without Forgetting.pdf:pdf
      \endverb
      \keyw{Convolutional neural networks,deep learning,multi-task learning,transfer learning,visual recognition}
    \endentry
    \entry{Ly2017}{article}{}
      \name{author}{5}{}{%
        {{hash=fadcc505110d0da79ce959353f11fc5b}{%
           family={Ly},
           familyi={L\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=6105f9ec8431b1deba2f1991e1dec47b}{%
           family={Marsman},
           familyi={M\bibinitperiod},
           given={Maarten},
           giveni={M\bibinitperiod}}}%
        {{hash=54cb04386af5e968b68b4b04d41cdeed}{%
           family={Verhagen},
           familyi={V\bibinitperiod},
           given={Josine},
           giveni={J\bibinitperiod}}}%
        {{hash=5ec080cc7422c58a91dcb0c35b4e9601}{%
           family={Grasman},
           familyi={G\bibinitperiod},
           given={Raoul\bibnamedelima P.P.P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=f5990ac4287fbfc7416775f3babd025f}{%
           family={Wagenmakers},
           familyi={W\bibinitperiod},
           given={Eric\bibnamedelima Jan},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{0915fb3a84cca2eca961a61f82c88192}
      \strng{fullhash}{0915fb3a84cca2eca961a61f82c88192}
      \strng{bibnamehash}{0915fb3a84cca2eca961a61f82c88192}
      \strng{authorbibnamehash}{0915fb3a84cca2eca961a61f82c88192}
      \strng{authornamehash}{0915fb3a84cca2eca961a61f82c88192}
      \strng{authorfullhash}{0915fb3a84cca2eca961a61f82c88192}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{issn}{10960880}
      \field{journaltitle}{Journal of Mathematical Psychology}
      \field{title}{{A Tutorial on Fisher information}}
      \field{volume}{80}
      \field{year}{2017}
      \field{pages}{40\bibrangedash 55}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/j.jmp.2017.05.006
      \endverb
      \verb{eprint}
      \verb 1705.01064
      \endverb
      \verb{file}
      \verb :home/abanoub{\_}g/gits/AG{\_}PhD{\_}iCASE/LiteratureReview1{\_}ML{\_}Testing/Papers/ATutorialOnFisherInformation.pdf:pdf
      \endverb
      \keyw{Confidence intervals,Hypothesis testing,Jeffreys's prior,Minimum description length,Model complexity,Model selection,Statistical modeling}
    \endentry
    \entry{MacKay2003}{book}{}
      \name{author}{1}{}{%
        {{hash=99e8c42965ec01aec3921af3e8ecd658}{%
           family={MacKay},
           familyi={M\bibinitperiod},
           given={David\bibnamedelimb J.\bibnamedelimi C.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{fullhash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{bibnamehash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{authorbibnamehash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{authornamehash}{99e8c42965ec01aec3921af3e8ecd658}
      \strng{authorfullhash}{99e8c42965ec01aec3921af3e8ecd658}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0521642981}
      \field{title}{Information Theory, Inference \& Learning Algorithms}
      \field{year}{2002}
    \endentry
    \entry{Mandelbaum2017}{article}{}
      \name{author}{2}{}{%
        {{hash=03c5efee7ada0b6d93753bdec463af00}{%
           family={Mandelbaum},
           familyi={M\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod}}}%
        {{hash=04aecdca91e6f4b942298cca8eb38245}{%
           family={Weinshall},
           familyi={W\bibinitperiod},
           given={Daphna},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{1b4ff95ca1e505cf96be640771386904}
      \strng{fullhash}{1b4ff95ca1e505cf96be640771386904}
      \strng{bibnamehash}{1b4ff95ca1e505cf96be640771386904}
      \strng{authorbibnamehash}{1b4ff95ca1e505cf96be640771386904}
      \strng{authornamehash}{1b4ff95ca1e505cf96be640771386904}
      \strng{authorfullhash}{1b4ff95ca1e505cf96be640771386904}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{{Distance-based Confidence Score for Neural Network Classifiers}}
      \field{year}{2017}
      \verb{eprint}
      \verb 1709.09844
      \endverb
      \verb{file}
      \verb :home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/DistancebasedConfidenceScoreForNeuralNetworkClassifiers.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1709.09844
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1709.09844
      \endverb
    \endentry
    \entry{maria2017autodial}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=486b9837aae9a0fcac37ab9172aee3b2}{%
           family={Maria\bibnamedelima Carlucci},
           familyi={M\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Fabio},
           giveni={F\bibinitperiod}}}%
        {{hash=3f543b20ea038a15d7e0248ffa6161df}{%
           family={Porzi},
           familyi={P\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
        {{hash=9d4f580ce73488f4a2f658d6e453bd4d}{%
           family={Caputo},
           familyi={C\bibinitperiod},
           given={Barbara},
           giveni={B\bibinitperiod}}}%
        {{hash=a33944841ee65fd69c36a4585fe3263d}{%
           family={Ricci},
           familyi={R\bibinitperiod},
           given={Elisa},
           giveni={E\bibinitperiod}}}%
        {{hash=450853a6b8cdae7e2cad6b1db07a7e09}{%
           family={Rota\bibnamedelima Bulo},
           familyi={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{840687337344165e2ef6d76a935398ac}
      \strng{fullhash}{840687337344165e2ef6d76a935398ac}
      \strng{bibnamehash}{840687337344165e2ef6d76a935398ac}
      \strng{authorbibnamehash}{840687337344165e2ef6d76a935398ac}
      \strng{authornamehash}{840687337344165e2ef6d76a935398ac}
      \strng{authorfullhash}{840687337344165e2ef6d76a935398ac}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE international conference on computer vision}
      \field{title}{Autodial: Automatic domain alignment layers}
      \field{year}{2017}
      \field{pages}{5067\bibrangedash 5075}
      \range{pages}{9}
    \endentry
    \entry{Martens2020}{article}{}
      \name{author}{1}{}{%
        {{hash=6811d5cc72244219e1b98cf2bb1b64f1}{%
           family={Martens},
           familyi={M\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6811d5cc72244219e1b98cf2bb1b64f1}
      \strng{fullhash}{6811d5cc72244219e1b98cf2bb1b64f1}
      \strng{bibnamehash}{6811d5cc72244219e1b98cf2bb1b64f1}
      \strng{authorbibnamehash}{6811d5cc72244219e1b98cf2bb1b64f1}
      \strng{authornamehash}{6811d5cc72244219e1b98cf2bb1b64f1}
      \strng{authorfullhash}{6811d5cc72244219e1b98cf2bb1b64f1}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{issn}{15337928}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{{New insights and perspectives on the natural gradient method}}
      \field{volume}{21}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 76}
      \range{pages}{76}
      \verb{eprint}
      \verb 1412.1193
      \endverb
      \verb{file}
      \verb :home/abanoub{\_}g/gits/AG{\_}PhD{\_}iCASE/LiteratureReview1{\_}ML{\_}Testing/Papers/NewInsightsAndPerspectivesOnTheNaturalGradient.pdf:pdf
      \endverb
      \keyw{2nd-order optimization,Convergence rate,Natural gradient methods,Neural networks,Parameterization invariance}
    \endentry
    \entry{masse2018alleviating}{article}{}
      \name{author}{3}{}{%
        {{hash=185a7f2bba30dae0f5c753f883be15e7}{%
           family={Masse},
           familyi={M\bibinitperiod},
           given={Nicolas\bibnamedelima Y},
           giveni={N\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=dc549c42dae3a84acbb4102d28cfa74b}{%
           family={Grant},
           familyi={G\bibinitperiod},
           given={Gregory\bibnamedelima D},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=11871910dd13120b2355035503b025d9}{%
           family={Freedman},
           familyi={F\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{587f5a373c0ba8df057a12e51ac6ab4e}
      \strng{fullhash}{587f5a373c0ba8df057a12e51ac6ab4e}
      \strng{bibnamehash}{587f5a373c0ba8df057a12e51ac6ab4e}
      \strng{authorbibnamehash}{587f5a373c0ba8df057a12e51ac6ab4e}
      \strng{authornamehash}{587f5a373c0ba8df057a12e51ac6ab4e}
      \strng{authorfullhash}{587f5a373c0ba8df057a12e51ac6ab4e}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{44}
      \field{title}{Alleviating catastrophic forgetting using context-dependent gating and synaptic stabilization}
      \field{volume}{115}
      \field{year}{2018}
      \field{pages}{E10467\bibrangedash E10475}
      \range{pages}{-1}
    \endentry
    \entry{mirza2022norm}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=8a0c500647f4e7fd6490909f6372e391}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={M\bibnamedelima Jehanzeb},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b6d26daabc7c4cba032c839b16fa3d80}{%
           family={Micorek},
           familyi={M\bibinitperiod},
           given={Jakub},
           giveni={J\bibinitperiod}}}%
        {{hash=a4a100a83cf6387a9542a6143ea1a113}{%
           family={Possegger},
           familyi={P\bibinitperiod},
           given={Horst},
           giveni={H\bibinitperiod}}}%
        {{hash=a3e36d7b360de7388d78599c2446ac34}{%
           family={Bischof},
           familyi={B\bibinitperiod},
           given={Horst},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{6f1d323df2ef6e5818273d45816a0d3e}
      \strng{fullhash}{6f1d323df2ef6e5818273d45816a0d3e}
      \strng{bibnamehash}{6f1d323df2ef6e5818273d45816a0d3e}
      \strng{authorbibnamehash}{6f1d323df2ef6e5818273d45816a0d3e}
      \strng{authornamehash}{6f1d323df2ef6e5818273d45816a0d3e}
      \strng{authorfullhash}{6f1d323df2ef6e5818273d45816a0d3e}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{The norm must go on: dynamic unsupervised domain adaptation by normalization}
      \field{year}{2022}
      \field{pages}{14765\bibrangedash 14775}
      \range{pages}{11}
    \endentry
    \entry{Mockus1975}{article}{}
      \name{author}{1}{}{%
        {{hash=60425f44f6c5b7fd2993272cad382137}{%
           family={Mockus},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{60425f44f6c5b7fd2993272cad382137}
      \strng{fullhash}{60425f44f6c5b7fd2993272cad382137}
      \strng{bibnamehash}{60425f44f6c5b7fd2993272cad382137}
      \strng{authorbibnamehash}{60425f44f6c5b7fd2993272cad382137}
      \strng{authornamehash}{60425f44f6c5b7fd2993272cad382137}
      \strng{authorfullhash}{60425f44f6c5b7fd2993272cad382137}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{14746670}
      \field{journaltitle}{IFAC Proceedings Volumes}
      \field{number}{1}
      \field{title}{{On the Bayes Methods for Seeking the Extremal Point}}
      \field{volume}{8}
      \field{year}{1975}
      \field{pages}{428\bibrangedash 431}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1016/s1474-6670(17)67769-3
      \endverb
      \verb{file}
      \verb :home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/OnTheBayesMethodsForSeekingTheExtremalPoint.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/S1474-6670(17)67769-3
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/S1474-6670(17)67769-3
      \endverb
    \endentry
    \entry{nado2020evaluating}{article}{}
      \name{author}{6}{}{%
        {{hash=f42b0f2cefb8f54e220b8df5fc3a3ce1}{%
           family={Nado},
           familyi={N\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod}}}%
        {{hash=d0bbf7dc5512b4082e8219318e75cf2f}{%
           family={Padhy},
           familyi={P\bibinitperiod},
           given={Shreyas},
           giveni={S\bibinitperiod}}}%
        {{hash=5c6a1bebc2a08b2c1299f410c0ec9490}{%
           family={Sculley},
           familyi={S\bibinitperiod},
           given={D},
           giveni={D\bibinitperiod}}}%
        {{hash=6feece63ac4a69ad78dcf486fd29724d}{%
           family={D'Amour},
           familyi={D\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=55c0a67ecb602e5a3063393ffee9c7fa}{%
           family={Lakshminarayanan},
           familyi={L\bibinitperiod},
           given={Balaji},
           giveni={B\bibinitperiod}}}%
        {{hash=b9d827c94405733235f3f953a0691fd5}{%
           family={Snoek},
           familyi={S\bibinitperiod},
           given={Jasper},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ae9dbeaf1dcad1f0c94d0c7015ae6a61}
      \strng{fullhash}{ae9dbeaf1dcad1f0c94d0c7015ae6a61}
      \strng{bibnamehash}{ae9dbeaf1dcad1f0c94d0c7015ae6a61}
      \strng{authorbibnamehash}{ae9dbeaf1dcad1f0c94d0c7015ae6a61}
      \strng{authornamehash}{ae9dbeaf1dcad1f0c94d0c7015ae6a61}
      \strng{authorfullhash}{ae9dbeaf1dcad1f0c94d0c7015ae6a61}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2006.10963}
      \field{title}{Evaluating prediction-time batch normalization for robustness under covariate shift}
      \field{year}{2020}
    \endentry
    \entry{paszke2019pytorch}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4ba5062e5919c814aceec188d54c01f2}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=e5dfae4582081d649e3a0d5342050016}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=b5815e1692fa2d0c1f44eecf509bd7c4}{%
           family={Lerer},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=b75383e6b48c8360c7a60031424c85cf}{%
           family={Bradbury},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=f897ed422c34d95af2e22778dfc2607e}{%
           family={Chanan},
           familyi={C\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=046269e070246feb6f394141db80ed87}{%
           family={Killeen},
           familyi={K\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c40352c194e60a3ef458ee7e8685afb5}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zeming},
           giveni={Z\bibinitperiod}}}%
        {{hash=6e45f49ec618e619efad90c8e8a61f0c}{%
           family={Gimelshein},
           familyi={G\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=f65a80959d520337ae99a0798515036c}{%
           family={Antiga},
           familyi={A\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{fullhash}{48a7dff01ec9361a039ff178d435ae04}
      \strng{bibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorbibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authornamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorfullhash}{48a7dff01ec9361a039ff178d435ae04}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Pytorch: An imperative style, high-performance deep learning library}
      \field{volume}{32}
      \field{year}{2019}
    \endentry
    \entry{ramesh2021model}{article}{}
      \name{author}{2}{}{%
        {{hash=6a75a02a03d7d5038f09417fa9c5b5b5}{%
           family={Ramesh},
           familyi={R\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
        {{hash=8649bae54f337c079528ff9706949220}{%
           family={Chaudhari},
           familyi={C\bibinitperiod},
           given={Pratik},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{92e28eae47fd3dbe0efcdbdf46f623c6}
      \strng{fullhash}{92e28eae47fd3dbe0efcdbdf46f623c6}
      \strng{bibnamehash}{92e28eae47fd3dbe0efcdbdf46f623c6}
      \strng{authorbibnamehash}{92e28eae47fd3dbe0efcdbdf46f623c6}
      \strng{authornamehash}{92e28eae47fd3dbe0efcdbdf46f623c6}
      \strng{authorfullhash}{92e28eae47fd3dbe0efcdbdf46f623c6}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2106.03027}
      \field{title}{Model Zoo: A Growing" Brain" That Learns Continually}
      \field{year}{2021}
    \endentry
    \entry{rebuffi2017icarl}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=db5eea2c6cb1aa05815994d41208a597}{%
           family={Rebuffi},
           familyi={R\bibinitperiod},
           given={Sylvestre-Alvise},
           giveni={S\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=6807e3c00242c6bf6a3179905040471b}{%
           family={Kolesnikov},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=2a5392a7257826bebcf07d4c44a50169}{%
           family={Sperl},
           familyi={S\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=dec4673de1c8aba08cd0ede736891997}{%
           family={Lampert},
           familyi={L\bibinitperiod},
           given={Christoph\bibnamedelima H},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{09ad5bfc2756d768b803ebd54f0b901d}
      \strng{fullhash}{09ad5bfc2756d768b803ebd54f0b901d}
      \strng{bibnamehash}{09ad5bfc2756d768b803ebd54f0b901d}
      \strng{authorbibnamehash}{09ad5bfc2756d768b803ebd54f0b901d}
      \strng{authornamehash}{09ad5bfc2756d768b803ebd54f0b901d}
      \strng{authorfullhash}{09ad5bfc2756d768b803ebd54f0b901d}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE conference on Computer Vision and Pattern Recognition}
      \field{title}{icarl: Incremental classifier and representation learning}
      \field{year}{2017}
      \field{pages}{2001\bibrangedash 2010}
      \range{pages}{10}
    \endentry
    \entry{ruvolo2013ella}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=e1ef0d57989f652d72a6bd42f505471d}{%
           family={Ruvolo},
           familyi={R\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=99ad4dc09f259fbd710ddd029bd92086}{%
           family={Eaton},
           familyi={E\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{fdc60d07197d2bee4398250813bc86e1}
      \strng{fullhash}{fdc60d07197d2bee4398250813bc86e1}
      \strng{bibnamehash}{fdc60d07197d2bee4398250813bc86e1}
      \strng{authorbibnamehash}{fdc60d07197d2bee4398250813bc86e1}
      \strng{authornamehash}{fdc60d07197d2bee4398250813bc86e1}
      \strng{authorfullhash}{fdc60d07197d2bee4398250813bc86e1}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{title}{ELLA: An efficient lifelong learning algorithm}
      \field{year}{2013}
      \field{pages}{507\bibrangedash 515}
      \range{pages}{9}
    \endentry
    \entry{Schaffer2017}{article}{}
      \name{author}{2}{}{%
        {{hash=6f05961eab52173bd3ebde76b4c269d6}{%
           family={Schaffer},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi David},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=351eb7c05bd5e16cce148aa4316c474a}{%
           family={Land},
           familyi={L\bibinitperiod},
           given={Walker\bibnamedelima H.},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier B.V.}%
      }
      \strng{namehash}{d1866d0176ecf358485baceaac8653df}
      \strng{fullhash}{d1866d0176ecf358485baceaac8653df}
      \strng{bibnamehash}{d1866d0176ecf358485baceaac8653df}
      \strng{authorbibnamehash}{d1866d0176ecf358485baceaac8653df}
      \strng{authornamehash}{d1866d0176ecf358485baceaac8653df}
      \strng{authorfullhash}{d1866d0176ecf358485baceaac8653df}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{18770509}
      \field{journaltitle}{Procedia Computer Science}
      \field{title}{{Predicting with Confidence: Classifiers that Know What They Don't Know}}
      \field{volume}{114}
      \field{year}{2017}
      \field{pages}{200\bibrangedash 207}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.procs.2017.09.061
      \endverb
      \verb{file}
      \verb :home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/PredictingWithConfidenceClassifiersThatKnowWhatTheyDontKnow.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.procs.2017.09.061
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.procs.2017.09.061
      \endverb
      \keyw{Alzheimer's disease,GRNN oracle,estimating prediction error,learning classifier systems,speech patterns,t-SNE algorithm}
    \endentry
    \entry{schneider2020improving}{article}{}
      \name{author}{6}{}{%
        {{hash=a13c8464f464250a409c78edf90ea235}{%
           family={Schneider},
           familyi={S\bibinitperiod},
           given={Steffen},
           giveni={S\bibinitperiod}}}%
        {{hash=e3be21e0debf7593f903e3ef8739ec61}{%
           family={Rusak},
           familyi={R\bibinitperiod},
           given={Evgenia},
           giveni={E\bibinitperiod}}}%
        {{hash=918495fb75cbb09a2f556930a9ae5a5f}{%
           family={Eck},
           familyi={E\bibinitperiod},
           given={Luisa},
           giveni={L\bibinitperiod}}}%
        {{hash=61b0a1a362ad8774b9230644fec9f028}{%
           family={Bringmann},
           familyi={B\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=8a7f657701e94ae3c82e5c742f585592}{%
           family={Brendel},
           familyi={B\bibinitperiod},
           given={Wieland},
           giveni={W\bibinitperiod}}}%
        {{hash=653ad8c2337d9615a186b743cc8d69a5}{%
           family={Bethge},
           familyi={B\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{cd05163e2eb90e3788d1971c66521b32}
      \strng{fullhash}{cd05163e2eb90e3788d1971c66521b32}
      \strng{bibnamehash}{cd05163e2eb90e3788d1971c66521b32}
      \strng{authorbibnamehash}{cd05163e2eb90e3788d1971c66521b32}
      \strng{authornamehash}{cd05163e2eb90e3788d1971c66521b32}
      \strng{authorfullhash}{cd05163e2eb90e3788d1971c66521b32}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Improving robustness against common corruptions by covariate shift adaptation}
      \field{volume}{33}
      \field{year}{2020}
      \field{pages}{11539\bibrangedash 11551}
      \range{pages}{13}
    \endentry
    \entry{Snoek2012}{article}{}
      \name{author}{3}{}{%
        {{hash=b9d827c94405733235f3f953a0691fd5}{%
           family={Snoek},
           familyi={S\bibinitperiod},
           given={Jasper},
           giveni={J\bibinitperiod}}}%
        {{hash=42a970b0a0f1ed24b23064370cc9392f}{%
           family={Larochelle},
           familyi={L\bibinitperiod},
           given={Hugo},
           giveni={H\bibinitperiod}}}%
        {{hash=c1552be0c6aa9c6e0fd91a130a682853}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={Ryan\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{8ec3cd03032d713954b0895ecd0d8292}
      \strng{fullhash}{8ec3cd03032d713954b0895ecd0d8292}
      \strng{bibnamehash}{8ec3cd03032d713954b0895ecd0d8292}
      \strng{authorbibnamehash}{8ec3cd03032d713954b0895ecd0d8292}
      \strng{authornamehash}{8ec3cd03032d713954b0895ecd0d8292}
      \strng{authorfullhash}{8ec3cd03032d713954b0895ecd0d8292}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{isbn}{9781627480031}
      \field{issn}{10495258}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{{Practical Bayesian optimization of machine learning algorithms}}
      \field{volume}{4}
      \field{year}{2012}
      \field{pages}{2951\bibrangedash 2959}
      \range{pages}{9}
      \verb{eprint}
      \verb 1206.2944
      \endverb
      \verb{file}
      \verb :home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/PRACTICAL_BAYESIAN_OPTIMIZATION_OF_MACHINE_LEARNING.pdf:pdf
      \endverb
    \endentry
    \entry{sun2019unsupervised}{article}{}
      \name{author}{4}{}{%
        {{hash=17b6a43f5598c7efd897f9d254090fdd}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=fbca5fa50691269bdc9f6ee6c7f6f9e1}{%
           family={Tzeng},
           familyi={T\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=5a663b27298722834a8cf09bb93d8c94}{%
           family={Efros},
           familyi={E\bibinitperiod},
           given={Alexei\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{71d40b8732c493d12b525d92b2461545}
      \strng{fullhash}{71d40b8732c493d12b525d92b2461545}
      \strng{bibnamehash}{71d40b8732c493d12b525d92b2461545}
      \strng{authorbibnamehash}{71d40b8732c493d12b525d92b2461545}
      \strng{authornamehash}{71d40b8732c493d12b525d92b2461545}
      \strng{authorfullhash}{71d40b8732c493d12b525d92b2461545}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1909.11825}
      \field{title}{Unsupervised domain adaptation through self-supervision}
      \field{year}{2019}
    \endentry
    \entry{sun2020test}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=17b6a43f5598c7efd897f9d254090fdd}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=84a57ab121539e94069a33b4d40492c1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaolong},
           giveni={X\bibinitperiod}}}%
        {{hash=f7eda249dc15ce9f452344ec95bbcc67}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhuang},
           giveni={Z\bibinitperiod}}}%
        {{hash=6b50415d37b3248a676f0e655b38b2bb}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=fed5c9377f076bb463828bbdfa5dfe0e}{%
           family={Efros},
           familyi={E\bibinitperiod},
           given={Alexei},
           giveni={A\bibinitperiod}}}%
        {{hash=e771760b6d0d33f8b4dfd907d8d57ac2}{%
           family={Hardt},
           familyi={H\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{e1b3a1bbc9a60509c39854dd8520cac3}
      \strng{fullhash}{e1b3a1bbc9a60509c39854dd8520cac3}
      \strng{bibnamehash}{e1b3a1bbc9a60509c39854dd8520cac3}
      \strng{authorbibnamehash}{e1b3a1bbc9a60509c39854dd8520cac3}
      \strng{authornamehash}{e1b3a1bbc9a60509c39854dd8520cac3}
      \strng{authorfullhash}{e1b3a1bbc9a60509c39854dd8520cac3}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International conference on machine learning}
      \field{title}{Test-time training with self-supervision for generalization under distribution shifts}
      \field{year}{2020}
      \field{pages}{9229\bibrangedash 9248}
      \range{pages}{20}
    \endentry
    \entry{Tao2020}{article}{}
      \name{author}{6}{}{%
        {{hash=0dd02e34ead753d5a201176ca41c5faf}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Xiaoyu},
           giveni={X\bibinitperiod}}}%
        {{hash=f3413d838e2e5ad1dffa680db1ea94bc}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Xiaopeng},
           giveni={X\bibinitperiod}}}%
        {{hash=d4d62e2d0f93595d46cbc6a13859ef4c}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Xinyuan},
           giveni={X\bibinitperiod}}}%
        {{hash=a3da3c2b21d77265f468bc037a8f448a}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Songlin},
           giveni={S\bibinitperiod}}}%
        {{hash=9da0836f557f00910eeee0bbb7f9b11a}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Xing},
           giveni={X\bibinitperiod}}}%
        {{hash=10e5c708dcacf6919bce3fd13db4f7f6}{%
           family={Gong},
           familyi={G\bibinitperiod},
           given={Yihong},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{8ce487a93ff7e9bce7e5161b8c78a510}
      \strng{fullhash}{8ce487a93ff7e9bce7e5161b8c78a510}
      \strng{bibnamehash}{8ce487a93ff7e9bce7e5161b8c78a510}
      \strng{authorbibnamehash}{8ce487a93ff7e9bce7e5161b8c78a510}
      \strng{authornamehash}{8ce487a93ff7e9bce7e5161b8c78a510}
      \strng{authorfullhash}{8ce487a93ff7e9bce7e5161b8c78a510}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{issn}{10636919}
      \field{journaltitle}{Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition}
      \field{title}{{Few-Shot Class-Incremental Learning}}
      \field{year}{2020}
      \field{pages}{12180\bibrangedash 12189}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/CVPR42600.2020.01220
      \endverb
      \verb{eprint}
      \verb 2004.10956
      \endverb
      \verb{file}
      \verb :home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/Few-Shot Class-Incremental Learning.pdf:pdf
      \endverb
    \endentry
    \entry{Ven2022}{article}{}
      \name{author}{3}{}{%
        {{hash=5b5cf7ed8ad9812285305c7507e8e87b}{%
           family={Ven},
           familyi={V\bibinitperiod},
           given={Gido\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           prefix={van\bibnamedelima de},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=1fffde1e018446dc52c3da9c6e26ec11}{%
           family={Tuytelaars},
           familyi={T\bibinitperiod},
           given={Tinne},
           giveni={T\bibinitperiod}}}%
        {{hash=8213bad1e8bf3b5c935999adbeee152f}{%
           family={Tolias},
           familyi={T\bibinitperiod},
           given={Andreas\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer US}%
      }
      \strng{namehash}{51c88baa37bb9f9bf7bf6d5a738c1eeb}
      \strng{fullhash}{51c88baa37bb9f9bf7bf6d5a738c1eeb}
      \strng{bibnamehash}{51c88baa37bb9f9bf7bf6d5a738c1eeb}
      \strng{authorbibnamehash}{51c88baa37bb9f9bf7bf6d5a738c1eeb}
      \strng{authornamehash}{51c88baa37bb9f9bf7bf6d5a738c1eeb}
      \strng{authorfullhash}{51c88baa37bb9f9bf7bf6d5a738c1eeb}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{25225839}
      \field{journaltitle}{Nature Machine Intelligence}
      \field{number}{12}
      \field{title}{{Three types of incremental learning}}
      \field{volume}{4}
      \field{year}{2022}
      \field{pages}{1185\bibrangedash 1197}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1038/s42256-022-00568-3
      \endverb
      \verb{file}
      \verb :home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/ThreeTypesOfIncrementalLearning.pdf:pdf
      \endverb
    \endentry
    \entry{Xiao2017}{article}{}
      \name{author}{3}{}{%
        {{hash=1af11a48cd2fa4be0cc93269e719b54c}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=3c17107e356e9e329a5b82ae2f7cd441}{%
           family={Rasul},
           familyi={R\bibinitperiod},
           given={Kashif},
           giveni={K\bibinitperiod}}}%
        {{hash=626b3b250f5889797be5d59aab9e0ac5}{%
           family={Vollgraf},
           familyi={V\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{5290b4700ff446de9ce062ea732ebd9a}
      \strng{fullhash}{5290b4700ff446de9ce062ea732ebd9a}
      \strng{bibnamehash}{5290b4700ff446de9ce062ea732ebd9a}
      \strng{authorbibnamehash}{5290b4700ff446de9ce062ea732ebd9a}
      \strng{authornamehash}{5290b4700ff446de9ce062ea732ebd9a}
      \strng{authorfullhash}{5290b4700ff446de9ce062ea732ebd9a}
      \field{sortinit}{X}
      \field{sortinithash}{e90038f30fa4b9ce59606fc8347e3cc7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{{Fashion-MNIST: a Novel Image Dataset for Benchmarking Machine Learning Algorithms}}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{eprint}
      \verb 1708.07747
      \endverb
      \verb{file}
      \verb :home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/FashionMNISTANovelImageDatasetForBenchmarkingMachineLearningAlgorithms.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1708.07747
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1708.07747
      \endverb
    \endentry
    \entry{Xing2019}{article}{}
      \name{author}{4}{}{%
        {{hash=e73fd7b508c4d82514095ce4eebba993}{%
           family={Xing},
           familyi={X\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=22c5e08fb31874790e8bed0aa6207bc4}{%
           family={Arik},
           familyi={A\bibinitperiod},
           given={Sercan},
           giveni={S\bibinitperiod}}}%
        {{hash=2d6bc69007c2363f04a3856ce3c0483e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zizhao},
           giveni={Z\bibinitperiod}}}%
        {{hash=f769e681ea0c0a3a6ba5a36ddd18c253}{%
           family={Pfister},
           familyi={P\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{8bc7d30c4d1ed13431d9d60b88e1b0b1}
      \strng{fullhash}{8bc7d30c4d1ed13431d9d60b88e1b0b1}
      \strng{bibnamehash}{8bc7d30c4d1ed13431d9d60b88e1b0b1}
      \strng{authorbibnamehash}{8bc7d30c4d1ed13431d9d60b88e1b0b1}
      \strng{authornamehash}{8bc7d30c4d1ed13431d9d60b88e1b0b1}
      \strng{authorfullhash}{8bc7d30c4d1ed13431d9d60b88e1b0b1}
      \field{sortinit}{X}
      \field{sortinithash}{e90038f30fa4b9ce59606fc8347e3cc7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{title}{{Distance-Based Learning from Errors for Confidence Calibration}}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
      \verb{eprint}
      \verb 1912.01730
      \endverb
      \verb{file}
      \verb :home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/DistanceBasedLearningFromErrorsForConfidenceCalibration.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1912.01730
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1912.01730
      \endverb
    \endentry
    \entry{Zenke2017}{article}{}
      \name{author}{3}{}{%
        {{hash=66d087faecbe3130433c5e4462dde623}{%
           family={Zenke},
           familyi={Z\bibinitperiod},
           given={Friedemann},
           giveni={F\bibinitperiod}}}%
        {{hash=e528fda20644135dfae4f481a342148f}{%
           family={Poole},
           familyi={P\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
        {{hash=05b3e391388084df874ede60f2210c12}{%
           family={Ganguli},
           familyi={G\bibinitperiod},
           given={Surya},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{297e0933bdb5ae6b11addf03c416dc24}
      \strng{fullhash}{297e0933bdb5ae6b11addf03c416dc24}
      \strng{bibnamehash}{297e0933bdb5ae6b11addf03c416dc24}
      \strng{authorbibnamehash}{297e0933bdb5ae6b11addf03c416dc24}
      \strng{authornamehash}{297e0933bdb5ae6b11addf03c416dc24}
      \strng{authorfullhash}{297e0933bdb5ae6b11addf03c416dc24}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{isbn}{9781510855144}
      \field{issn}{2640-3498}
      \field{journaltitle}{34th International Conference on Machine Learning, ICML 2017}
      \field{title}{{Continual learning through synaptic intelligence}}
      \field{volume}{8}
      \field{year}{2017}
      \field{pages}{6072\bibrangedash 6082}
      \range{pages}{11}
      \verb{eprint}
      \verb 1703.04200
      \endverb
      \verb{file}
      \verb :home/abanoub_g/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Zenke, Poole, Ganguli - 2017 - Continual learning through synaptic intelligence.pdf:pdf
      \endverb
    \endentry
    \entry{zeno2018task}{article}{}
      \name{author}{4}{}{%
        {{hash=b9ef14b2ee2afa66126c0c1e0e945a1e}{%
           family={Zeno},
           familyi={Z\bibinitperiod},
           given={Chen},
           giveni={C\bibinitperiod}}}%
        {{hash=6a7762e3c43a89027a7633a4c41572a0}{%
           family={Golan},
           familyi={G\bibinitperiod},
           given={Itay},
           giveni={I\bibinitperiod}}}%
        {{hash=823c4e365a399e7d553e258d6bcb9ae1}{%
           family={Hoffer},
           familyi={H\bibinitperiod},
           given={Elad},
           giveni={E\bibinitperiod}}}%
        {{hash=07b30cf03223931cc6e46fff4b5b42e4}{%
           family={Soudry},
           familyi={S\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{2c173edc8cca5268499427d818c38184}
      \strng{fullhash}{2c173edc8cca5268499427d818c38184}
      \strng{bibnamehash}{2c173edc8cca5268499427d818c38184}
      \strng{authorbibnamehash}{2c173edc8cca5268499427d818c38184}
      \strng{authornamehash}{2c173edc8cca5268499427d818c38184}
      \strng{authorfullhash}{2c173edc8cca5268499427d818c38184}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1803.10123}
      \field{title}{Task agnostic continual learning using online variational bayes}
      \field{year}{2018}
    \endentry
    \entry{Zhang2020}{article}{}
      \name{author}{4}{}{%
        {{hash=f951ea0b08899e03de984bbf9739763f}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jie\bibnamedelima M},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1a97225992fa23f818d9b1269df83035}{%
           family={Harman},
           familyi={H\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=631bdce5289be54717cd74a75f516b25}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
        {{hash=621013bf54d3546375ad71f17f020b5b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{fc21840354f653c851774cc7e4f73d49}
      \strng{fullhash}{fc21840354f653c851774cc7e4f73d49}
      \strng{bibnamehash}{fc21840354f653c851774cc7e4f73d49}
      \strng{authorbibnamehash}{fc21840354f653c851774cc7e4f73d49}
      \strng{authornamehash}{fc21840354f653c851774cc7e4f73d49}
      \strng{authorfullhash}{fc21840354f653c851774cc7e4f73d49}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{issn}{0098-5589}
      \field{journaltitle}{IEEE Transactions on Software Engineering}
      \field{title}{{Machine Learning Testing: Survey, Landscapes and Horizons}}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/tse.2019.2962027
      \endverb
      \verb{eprint}
      \verb 1906.10742
      \endverb
      \verb{file}
      \verb :home/abanoub_g/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhang et al. - 2019 - Machine Learning Testing Survey, Landscapes and Horizons.pdf:pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

