@article{Ven2022,
author = {van de Ven, Gido M. and Tuytelaars, Tinne and Tolias, Andreas S},
doi = {10.1038/s42256-022-00568-3},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/ThreeTypesOfIncrementalLearning.pdf:pdf},
issn = {25225839},
journal = {Nature Machine Intelligence},
number = {12},
pages = {1185--1197},
publisher = {Springer US},
title = {{Three types of incremental learning}},
volume = {4},
year = {2022}
}

@article{Zeno2018,
archivePrefix = {arXiv},
arxivId = {1803.10123},
author = {Zeno, Chen and Golan, Itay and Hoffer, Elad and Soudry, Daniel},
eprint = {1803.10123},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/Task Agnostic Continual Learning Using Online Variational Bayes.pdf:pdf},
title = {{Task Agnostic Continual Learning Using Online Variational Bayes}},
url = {http://arxiv.org/abs/1803.10123},
year = {2018}
}

@article{Tao2020,
archivePrefix = {arXiv},
arxivId = {2004.10956},
author = {Tao, Xiaoyu and Hong, Xiaopeng and Chang, Xinyuan and Dong, Songlin and Wei, Xing and Gong, Yihong},
doi = {10.1109/CVPR42600.2020.01220},
eprint = {2004.10956},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/Few-Shot Class-Incremental Learning.pdf:pdf},
issn = {10636919},
journal = {Proceedings of the IEEE Computer Society Conference on Computer Vision and Pattern Recognition},
pages = {12180--12189},
title = {{Few-Shot Class-Incremental Learning}},
year = {2020}
}

@article{JehanzebMirza2022,
archivePrefix = {arXiv},
arxivId = {2204.08817},
author = {{Jehanzeb Mirza}, M. and Masana, Marc and Possegger, Horst and Bischof, Horst},
doi = {10.1109/CVPRW56347.2022.00339},
eprint = {2204.08817},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/An Efficient Domain-Incremental Learning Approach to Drive in all weatther conditions.pdf:pdf},
isbn = {9781665487399},
issn = {21607516},
journal = {IEEE Computer Society Conference on Computer Vision and Pattern Recognition Workshops},
pages = {3000--3010},
title = {{An Efficient Domain-Incremental Learning Approach to Drive in All Weather Conditions}},
volume = {2022-June},
year = {2022}
}


@inproceedings{mirza2022norm,
  title={The norm must go on: dynamic unsupervised domain adaptation by normalization},
  author={Mirza, M Jehanzeb and Micorek, Jakub and Possegger, Horst and Bischof, Horst},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={14765--14775},
  year={2022}
}


@article{Ly2017,
archivePrefix = {arXiv},
arxivId = {1705.01064},
author = {Ly, Alexander and Marsman, Maarten and Verhagen, Josine and Grasman, Raoul P.P.P. and Wagenmakers, Eric Jan},
doi = {10.1016/j.jmp.2017.05.006},
eprint = {1705.01064},
file = {:home/abanoub{\_}g/gits/AG{\_}PhD{\_}iCASE/LiteratureReview1{\_}ML{\_}Testing/Papers/ATutorialOnFisherInformation.pdf:pdf},
issn = {10960880},
journal = {Journal of Mathematical Psychology},
keywords = {Confidence intervals,Hypothesis testing,Jeffreys's prior,Minimum description length,Model complexity,Model selection,Statistical modeling},
pages = {40--55},
title = {{A Tutorial on Fisher information}},
volume = {80},
year = {2017}
}

@article{Martens2020,
archivePrefix = {arXiv},
arxivId = {1412.1193},
author = {Martens, James},
eprint = {1412.1193},
file = {:home/abanoub{\_}g/gits/AG{\_}PhD{\_}iCASE/LiteratureReview1{\_}ML{\_}Testing/Papers/NewInsightsAndPerspectivesOnTheNaturalGradient.pdf:pdf},
issn = {15337928},
journal = {Journal of Machine Learning Research},
keywords = {2nd-order optimization,Convergence rate,Natural gradient methods,Neural networks,Parameterization invariance},
pages = {1--76},
title = {{New insights and perspectives on the natural gradient method}},
volume = {21},
year = {2020}
}

@book{Kay1993,
author = {Kay, Steven M.},
file = {:home/abanoub{\_}g/gits/AG{\_}PhD{\_}iCASE/LiteratureReview1{\_}ML{\_}Testing/Papers/FundamentalsOfStatisticalSignalProcessing-EstimationTheoryKay.pdf:pdf},
pages = {180},
title = {{Fundamentals of Statistical Signal Processing: Estimation Theory}},
year = {1993}
}

@article{Huszar2018,
archivePrefix = {arXiv},
arxivId = {arXiv:1712.03847v1},
author = {Husz{\'{a}}r, Ferenc},
doi = {10.1073/pnas.1717042115},
eprint = {arXiv:1712.03847v1},
file = {:home/abanoub{\_}g/gits/AG{\_}PhD{\_}iCASE/LiteratureReview1{\_}ML{\_}Testing/Papers/OnQuadraticPenaltiesInElasticWeightConsolidation.pdf:pdf},
issn = {10916490},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
number = {11},
pages = {E2496--E2497},
pmid = {29463735},
title = {{Note on the quadratic penalties in elastic weight consolidation}},
volume = {115},
year = {2018}
}

@article{Kirkpatrick2017,
archivePrefix = {arXiv},
arxivId = {1612.00796},
author = {Kirkpatrick, James and Pascanu, Razvan and Rabinowitz, Neil and Veness, Joel and Desjardins, Guillaume and Rusu, Andrei A. and Milan, Kieran and Quan, John and Ramalho, Tiago and Grabska-Barwinska, Agnieszka and Hassabis, Demis and Clopath, Claudia and Kumaran, Dharshan and Hadsell, Raia},
doi = {10.1073/pnas.1611835114},
eprint = {1612.00796},
file = {:home/abanoub{\_}g/gits/AG{\_}PhD{\_}iCASE/LiteratureReview1{\_}ML{\_}Testing/Papers/OvercomingCatastrophicForgettingInNeuralNetworks.pdf:pdf},
issn = {10916490},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
keywords = {Artificial intelligence,Continual learning,Deep learning,Stability plasticity,Synaptic consolidation},
number = {13},
pages = {3521--3526},
pmid = {28292907},
title = {{Overcoming catastrophic forgetting in neural networks}},
volume = {114},
year = {2017}
}

@misc{Huang2020b,
archivePrefix = {arXiv},
arxivId = {1812.08342},
author = {Huang, Xiaowei and Kroening, Daniel and Ruan, Wenjie and Sharp, James and Sun, Youcheng and Thamo, Emese and Wu, Min and Yi, Xinping},
booktitle = {Computer Science Review},
doi = {10.1016/j.cosrev.2020.100270},
eprint = {1812.08342},
issn = {15740137},
pages = {100270},
title = {{A survey of safety and trustworthiness of deep neural networks: Verification, testing, adversarial attack and defence, and interpretability}},
url = {http://arxiv.org/abs/1812.08342},
volume = {37},
year = {2020}
}

@article{Parisi2019,
archivePrefix = {arXiv},
arxivId = {1802.07569},
author = {Parisi, German I. and Kemker, Ronald and Part, Jose L. and Kanan, Christopher and Wermter, Stefan},
doi = {10.1016/j.neunet.2019.01.012},
eprint = {1802.07569},
file = {:home/abanoub{\_}g/gits/AG{\_}PhD{\_}iCASE/LiteratureReview1{\_}ML{\_}Testing/Papers/ContinualLifelongLearningWithNeuralNetworksAReview.pdf:pdf},
issn = {18792782},
journal = {Neural Networks},
keywords = {Catastrophic forgetting,Continual learning,Developmental systems,Lifelong learning,Memory consolidation},
pages = {54--71},
pmid = {30780045},
publisher = {Elsevier Ltd},
title = {{Continual lifelong learning with neural networks: A review}},
url = {https://doi.org/10.1016/j.neunet.2019.01.012},
volume = {113},
year = {2019}
}

@article{Robins2004,
author = {Robins, Anthony},
doi = {10.3233/IDA-2004-8306},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/Sequential_Learning_In_Neural_Networks_A_Review_And_A_Discussion_Of_Pseudorehearsal_Based_Methods.pdf:pdf},
issn = {15714128},
journal = {Intelligent Data Analysis},
keywords = {catastrophic forgetting,consolidation,pseudorehearsal,rehearsal,sequential learning},
month = {aug},
number = {3},
pages = {301--322},
title = {{Sequential learning in neural networks: A review and a discussion of pseudorehearsal based methods}},
url = {https://www.medra.org/servlet/aliasResolver?alias=iospress&doi=10.3233/IDA-2004-8306},
volume = {8},
year = {2004}
}

@article{Early2019,
archivePrefix = {arXiv},
arxivId = {1904.03178},
author = {Early, Joseph},
eprint = {1904.03178},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/REDUCING_CATASTROPHIC_FORGETTING_WHEN _EVOLVING_NEURAL_NETWORKS.pdf:pdf},
month = {apr},
title = {{Reducing catastrophic forgetting when evolving neural networks}},
url = {http://arxiv.org/abs/1904.03178},
year = {2019}
}

@article{Allred2020,
archivePrefix = {arXiv},
arxivId = {1902.03187},
author = {Allred, Jason M. and Roy, Kaushik},
doi = {10.3389/fnins.2020.00007},
eprint = {1902.03187},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/ControlledForgettingTargetedStimulationAndDopaminergicPlasticityModulationForUnsupervisedLifelongLearningInSpikingNeuralNetworks.pdf:pdf},
issn = {1662453X},
journal = {Frontiers in Neuroscience},
keywords = {Spike Timing Dependent Plasticity,Spiking Neural Networks,catastrophic forgetting,continual learning,controlled forgetting,dopaminergic learning,lifelong learning,stability-plasticity dilemma},
number = {January},
pages = {1--16},
title = {{Controlled Forgetting: Targeted Stimulation and Dopaminergic Plasticity Modulation for Unsupervised Lifelong Learning in Spiking Neural Networks}},
volume = {14},
year = {2020}
}

@Book{GoodBengCour2016,
Title                    = {Deep Learning},
Author                   = {Ian J. Goodfellow and Yoshua Bengio and Aaron Courville},
Publisher                = {MIT Press},
Year                     = {2016},
Address                  = {Cambridge, MA, USA},
Note                     = {\url{http://www.deeplearningbook.org}}
}

@Book{Nielsen2019,
Title                    = {Neural Networks and Deep Learning},
Author                   = {Michael Nielsen},
Publisher                = {Online book},
Year                     = {2019},
Note                     = {\url{http://neuralnetworksanddeeplearning.com/}}
}

@article{Ly2017,
archivePrefix = {arXiv},
arxivId = {1705.01064},
author = {Ly, Alexander and Marsman, Maarten and Verhagen, Josine and Grasman, Raoul P.P.P. and Wagenmakers, Eric Jan},
doi = {10.1016/j.jmp.2017.05.006},
eprint = {1705.01064},
file = {:home/abanoub{\_}g/gits/AG{\_}PhD{\_}iCASE/LiteratureReview1{\_}ML{\_}Testing/Papers/ATutorialOnFisherInformation.pdf:pdf},
issn = {10960880},
journal = {Journal of Mathematical Psychology},
keywords = {Confidence intervals,Hypothesis testing,Jeffreys's prior,Minimum description length,Model complexity,Model selection,Statistical modeling},
pages = {40--55},
title = {{A Tutorial on Fisher information}},
volume = {80},
year = {2017}
}

@article{Martens2020,
archivePrefix = {arXiv},
arxivId = {1412.1193},
author = {Martens, James},
eprint = {1412.1193},
file = {:home/abanoub{\_}g/gits/AG{\_}PhD{\_}iCASE/LiteratureReview1{\_}ML{\_}Testing/Papers/NewInsightsAndPerspectivesOnTheNaturalGradient.pdf:pdf},
issn = {15337928},
journal = {Journal of Machine Learning Research},
keywords = {2nd-order optimization,Convergence rate,Natural gradient methods,Neural networks,Parameterization invariance},
pages = {1--76},
title = {{New insights and perspectives on the natural gradient method}},
volume = {21},
year = {2020}
}

@book{Kay1993,
author = {Kay, Steven M.},
file = {:home/abanoub{\_}g/gits/AG{\_}PhD{\_}iCASE/LiteratureReview1{\_}ML{\_}Testing/Papers/FundamentalsOfStatisticalSignalProcessing-EstimationTheoryKay.pdf:pdf},
pages = {180},
title = {{Fundamentals of Statistical Signal Processing: Estimation Theory}},
year = {1993}
}

@book{MacKay2003,
author = {MacKay, David J. C.},
title = {Information Theory, Inference \& Learning Algorithms},
year = {2002},
isbn = {0521642981},
publisher = {Cambridge University Press},
address = {USA}
}

@article{Parr2018,
archivePrefix = {arXiv},
arxivId = {1802.01528},
author = {Parr, Terence and Howard, Jeremy},
eprint = {1802.01528},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/TheMatrixCalculusYouNeedForDeepLearning.pdf:pdf},
pages = {1--33},
title = {{The Matrix Calculus You Need For Deep Learning}},
url = {http://arxiv.org/abs/1802.01528},
volume = {2018},
year = {2018}
}

@article{Shorten2019,
author = {Shorten, Connor and Khoshgoftaar, Taghi M.},
doi = {10.1186/s40537-019-0197-0},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/ASurveyOnImageDataAugmentation.pdf:pdf},
issn = {21961115},
journal = {Journal of Big Data},
keywords = {Big data,Data Augmentation,Deep Learning,GANs,Image data},
number = {1},
publisher = {Springer International Publishing},
title = {{A survey on Image Data Augmentation for Deep Learning}},
url = {https://doi.org/10.1186/s40537-019-0197-0},
volume = {6},
year = {2019}
}

@inproceedings{Stocco2021,
author = {Stocco, Andrea and Tonella, Paolo},
booktitle = {2020 IEEE International Symposium on Software Reliability Engineering Workshops (ISSREW)},
doi = {10.1109/ISSREW51248.2020.00073},
file = {:home/abanoub_g/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Stocco, Tonella - 2021 - Towards Anomaly Detectors that Learn Continuously.pdf:pdf},
isbn = {978-1-7281-7735-9},
month = {oct},
pages = {201--208},
publisher = {IEEE},
title = {{Towards Anomaly Detectors that Learn Continuously}},
url = {https://ieeexplore.ieee.org/document/9307667/},
year = {2020}
}

@article{Li2018c,
archivePrefix = {arXiv},
arxivId = {1606.09282},
author = {Li, Zhizhong and Hoiem, Derek},
doi = {10.1109/TPAMI.2017.2773081},
eprint = {1606.09282},
file = {:home/abanoub_g/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Li, Hoiem - 2018 - Learning without Forgetting.pdf:pdf},
issn = {19393539},
journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
keywords = {Convolutional neural networks,deep learning,multi-task learning,transfer learning,visual recognition},
number = {12},
pages = {2935--2947},
pmid = {29990101},
publisher = {IEEE},
title = {{Learning without Forgetting}},
volume = {40},
year = {2018}
}

@article{Zenke2017,
archivePrefix = {arXiv},
arxivId = {1703.04200},
author = {Zenke, Friedemann and Poole, Ben and Ganguli, Surya},
eprint = {1703.04200},
file = {:home/abanoub_g/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Zenke, Poole, Ganguli - 2017 - Continual learning through synaptic intelligence.pdf:pdf},
isbn = {9781510855144},
issn = {2640-3498},
journal = {34th International Conference on Machine Learning, ICML 2017},
pages = {6072--6082},
pmid = {31909397},
title = {{Continual learning through synaptic intelligence}},
volume = {8},
year = {2017}
}

@article{harper2021safety,
  title={Safety Validation of Autonomous Vehicles using Assertion-based Oracles},
  author={Harper, Christopher and Chance, Greg and Ghobrial, Abanoub and Alam, Saquib and Pipe, Tony and Eder, Kerstin},
  journal={arXiv preprint arXiv:2111.04611},
  year={2021}
}

@article{eder2021complete,
  title={Complete Agent-driven Model-based System Testing for Autonomous Systems},
  author={Eder, Kerstin I and Huang, Wen-ling and Peleska, Jan},
  journal={arXiv preprint arXiv:2110.12586},
  year={2021}
}

@inproceedings{chance2020agency,
  title={An agency-directed approach to test generation for simulation-based autonomous vehicle verification},
  author={Chance, Greg and Ghobrial, Abanoub and Lemaignan, Severin and Pipe, Tony and Eder, Kerstin},
  booktitle={2020 IEEE International Conference On Artificial Intelligence Testing (AITest)},
  pages={31--38},
  year={2020},
  organization={IEEE}
}

@book{RR-1478-RC,
author="Kalra, Nidhi and Susan M. Paddock",
title="Driving to Safety: How Many Miles of Driving Would It Take to Demonstrate Autonomous Vehicle Reliability?",
address="Santa Monica, CA",
year="2016",
doi="10.7249/RR1478",
publisher="RAND Corporation"
}

@article{Zhang2020,
archivePrefix = {arXiv},
arxivId = {1906.10742},
author = {Zhang, Jie M and Harman, Mark and Ma, Lei and Liu, Yang},
doi = {10.1109/tse.2019.2962027},
eprint = {1906.10742},
file = {:home/abanoub_g/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Zhang et al. - 2019 - Machine Learning Testing Survey, Landscapes and Horizons.pdf:pdf},
issn = {0098-5589},
journal = {IEEE Transactions on Software Engineering},
pages = {1--1},
title = {{Machine Learning Testing: Survey, Landscapes and Horizons}},
year = {2020}
}


@article{Barr2015,
author = {Barr, Earl T. and Harman, Mark and McMinn, Phil and Shahbaz, Muzammil and Yoo, Shin},
doi = {10.1109/TSE.2014.2372785},
file = {:home/abanoub_g/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Barr et al. - 2015 - The oracle problem in software testing A survey.pdf:pdf},
issn = {00985589},
journal = {IEEE Transactions on Software Engineering},
keywords = {Automatic testing,Test oracle,Testing formalism},
number = {5},
pages = {507--525},
publisher = {IEEE},
title = {{The oracle problem in software testing: A survey}},
volume = {41},
year = {2015}
}

@article{Goodfellow2014,
archivePrefix = {arXiv},
arxivId = {1312.6211},
author = {Goodfellow, Ian J. and Mirza, Mehdi and Xiao, Da and Courville, Aaron and Bengio, Yoshua},
eprint = {1312.6211},
file = {:home/abanoub_g/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Goodfellow et al. - 2014 - An empirical investigation of catastrophic forgetting in gradient-based neural networks.pdf:pdf},
journal = {2nd International Conference on Learning Representations, ICLR 2014 - Conference Track Proceedings},
title = {{An empirical investigation of catastrophic forgetting in gradient-based neural networks}},
year = {2014}
}

@article{Kemker2018a,
archivePrefix = {arXiv},
arxivId = {1708.02072},
author = {Kemker, Ronald and McClure, Marc and Abitino, Angelina and Hayes, Tyler L. and Kanan, Christopher},
eprint = {1708.02072},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/MeasuringCatastrophicForgettingInNeuralNetworks.pdf:pdf},
isbn = {9781577358008},
journal = {32nd AAAI Conference on Artificial Intelligence, AAAI 2018},
keywords = {Machine Learning Methods Track},
pages = {3390--3398},
title = {{Measuring catastrophic forgetting in neural networks}},
year = {2018}
}

@article{Wang2017,
archivePrefix = {arXiv},
arxivId = {1907.07844},
author = {Wang, Yu Xiong and Ramanan, Deva and Hebert, Martial},
doi = {10.1109/CVPR.2017.323},
eprint = {1907.07844},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/Growing_a_BrainFineTuningByIncreasingModelCapacity.pdf:pdf},
isbn = {9781538604571},
journal = {Proceedings - 30th IEEE Conference on Computer Vision and Pattern Recognition, CVPR 2017},
pages = {3029--3038},
title = {{Growing a brain: Fine-tuning by increasing model capacity}},
volume = {2017-January},
year = {2017}
}

@article{Maltoni2019a,
archivePrefix = {arXiv},
arxivId = {1806.08568},
author = {Maltoni, Davide and Lomonaco, Vincenzo},
doi = {10.1016/j.neunet.2019.03.010},
eprint = {1806.08568},
file = {:home/abanoub_g/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Maltoni, Lomonaco - 2019 - Continuous learning in single-incremental-task scenarios(2).pdf:pdf},
issn = {18792782},
journal = {Neural Networks},
keywords = {Continuous learning,Deep learning,Incremental class learning,Lifelong learning,Object recognition,Single-incremental-task},
pages = {56--73},
pmid = {31005851},
publisher = {Elsevier Ltd},
title = {{Continuous learning in single-incremental-task scenarios}},
url = {https://doi.org/10.1016/j.neunet.2019.03.010},
volume = {116},
year = {2019}
}

@article{Hond2020,
author = {Hond, Darryl and Asgari, Hamid and Jeffery, Daniel},
doi = {10.1109/ICMLA51294.2020.00027},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/Verifying_Artificial_Neural_Network_Classifier_Performance_Using_Dataset_Dissimilarity_Measures.pdf:pdf},
isbn = {9781728184708},
journal = {Proceedings - 19th IEEE International Conference on Machine Learning and Applications, ICMLA 2020},
keywords = {Autonomous Systems,Dataset Dissimilarity,Domain Drift,Machine Learning,Verification and Validation},
pages = {115--121},
title = {{Verifying Artificial Neural Network Classifier Performance Using Dataset Dissimilarity Measures}},
year = {2020}
}

@article{Karimi2019,
archivePrefix = {arXiv},
arxivId = {1912.11460},
author = {Karimi, Hamid and Derr, Tyler and Tang, Jiliang},
eprint = {1912.11460},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/CharacterizingTheDecisionBoundaryOfDeepNeuralNetworks.pdf:pdf},
keywords = {adversarial examples,decision boundary,deep neural networks},
title = {{Characterizing the Decision Boundary of Deep Neural Networks}},
url = {http://arxiv.org/abs/1912.11460},
year = {2019}
}

@article{Li2018d,
archivePrefix = {arXiv},
arxivId = {1603.06560},
author = {Li, Lisha and Jamieson, Kevin and DeSalvo, Giulia and Rostamizadeh, Afshin and Talwalkar, Ameet},
eprint = {1603.06560},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/HyperbandANovelBanditBasedApproachToHyperparameterOptimization.pdf:pdf},
issn = {15337928},
journal = {Journal of Machine Learning Research},
keywords = {Deep learning,Hyperparameter optimization,Infinite-armed bandits,Model selection,Online optimization},
pages = {1--52},
title = {{Hyperband: A novel bandit-based approach to hyperparameter optimization}},
volume = {18},
year = {2018}
}

@article{Mockus1975,
author = {Mockus, J.},
doi = {10.1016/s1474-6670(17)67769-3},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/OnTheBayesMethodsForSeekingTheExtremalPoint.pdf:pdf},
issn = {14746670},
journal = {IFAC Proceedings Volumes},
number = {1},
pages = {428--431},
publisher = {Elsevier},
title = {{On the Bayes Methods for Seeking the Extremal Point}},
url = {http://dx.doi.org/10.1016/S1474-6670(17)67769-3},
volume = {8},
year = {1975}
}

@article{Snoek2012,
archivePrefix = {arXiv},
arxivId = {1206.2944},
author = {Snoek, Jasper and Larochelle, Hugo and Adams, Ryan P.},
eprint = {1206.2944},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/PRACTICAL_BAYESIAN_OPTIMIZATION_OF_MACHINE_LEARNING.pdf:pdf},
isbn = {9781627480031},
issn = {10495258},
journal = {Advances in Neural Information Processing Systems},
pages = {2951--2959},
title = {{Practical Bayesian optimization of machine learning algorithms}},
volume = {4},
year = {2012}
}

@book{Feurer2019,
author = {Feurer, Matthias and Hutter, Frank},
doi = {10.1007/978-3-030-05318-5_1},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/Feurer_Hutter2019_Chapter_HyperparameterOptimization.pdf:pdf},
isbn = {9783030053185},
pages = {3--33},
title = {{Hyperparameter Optimization}},
year = {2019}
}

@article{Falkner2018,
archivePrefix = {arXiv},
arxivId = {1807.01774},
author = {Falkner, Stefan and Klein, Aaron and Hutter, Frank},
eprint = {1807.01774},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/BOHB_RobustAndEfficientHyperparameterOptimizationAtScale.pdf:pdf},
isbn = {9781510867963},
journal = {35th International Conference on Machine Learning, ICML 2018},
pages = {2323--2341},
title = {{BOHB: Robust and Efficient Hyperparameter Optimization at Scale}},
volume = {4},
year = {2018}
}

@article{Schaffer2017,
author = {Schaffer, J. David and Land, Walker H.},
doi = {10.1016/j.procs.2017.09.061},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/PredictingWithConfidenceClassifiersThatKnowWhatTheyDontKnow.pdf:pdf},
issn = {18770509},
journal = {Procedia Computer Science},
keywords = {Alzheimer's disease,GRNN oracle,estimating prediction error,learning classifier systems,speech patterns,t-SNE algorithm},
pages = {200--207},
publisher = {Elsevier B.V.},
title = {{Predicting with Confidence: Classifiers that Know What They Don't Know}},
url = {https://doi.org/10.1016/j.procs.2017.09.061},
volume = {114},
year = {2017}
}

@article{Mandelbaum2017,
archivePrefix = {arXiv},
arxivId = {1709.09844},
author = {Mandelbaum, Amit and Weinshall, Daphna},
eprint = {1709.09844},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/DistancebasedConfidenceScoreForNeuralNetworkClassifiers.pdf:pdf},
title = {{Distance-based Confidence Score for Neural Network Classifiers}},
url = {http://arxiv.org/abs/1709.09844},
year = {2017}
}

@article{Xing2019,
archivePrefix = {arXiv},
arxivId = {1912.01730},
author = {Xing, Chen and Arik, Sercan and Zhang, Zizhao and Pfister, Tomas},
eprint = {1912.01730},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/DistanceBasedLearningFromErrorsForConfidenceCalibration.pdf:pdf},
pages = {1--12},
title = {{Distance-Based Learning from Errors for Confidence Calibration}},
url = {http://arxiv.org/abs/1912.01730},
year = {2019}
}


@article{Chen2019b,
archivePrefix = {arXiv},
arxivId = {1912.01238},
author = {Chen, Patrick H. and Wei, Wei and Hsieh, Cho-jui and Dai, Bo},
eprint = {1912.01238},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/OvercomingCatastrophicForgettingByBayesianGenerativeRegularization.pdf:pdf},
title = {{Overcoming Catastrophic Forgetting by Generative Regularization}},
url = {http://arxiv.org/abs/1912.01238},
year = {2019}
}

@article{deng2012mnist, 
  title={The mnist database of handwritten digit images for machine learning research}, 
  author={Deng, Li}, 
  journal={IEEE Signal Processing Magazine}, 
  volume={29}, 
  number={6}, 
  pages={141--142}, 
  year={2012}, 
  publisher={IEEE} 
}

@article{Basu2017,
archivePrefix = {arXiv},
arxivId = {1509.03413},
author = {Basu, Saikat and Karki, Manohar and Ganguly, Sangram and DiBiano, Robert and Mukhopadhyay, Supratik and Gayaka, Shreekant and Kannan, Rajgopal and Nemani, Ramakrishna},
doi = {10.1007/s11063-016-9556-4},
eprint = {1509.03413},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/LearningSparseFeatureRepresent.pdf:pdf},
issn = {1573773X},
journal = {Neural Processing Letters},
keywords = {Deep belief networks,Deep neural networks,Handwritten digit classification,Probabilistic quadtrees,Sparse feature representation},
number = {3},
pages = {855--867},
publisher = {Springer US},
title = {{Learning Sparse Feature Representations Using Probabilistic Quadtrees and Deep Belief Nets}},
volume = {45},
year = {2017}
}

@article{Xiao2017,
archivePrefix = {arXiv},
arxivId = {1708.07747},
author = {Xiao, Han and Rasul, Kashif and Vollgraf, Roland},
eprint = {1708.07747},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/FashionMNISTANovelImageDatasetForBenchmarkingMachineLearningAlgorithms.pdf:pdf},
pages = {1--6},
title = {{Fashion-MNIST: a Novel Image Dataset for Benchmarking Machine Learning Algorithms}},
url = {http://arxiv.org/abs/1708.07747},
year = {2017}
}


@InProceedings{bergstra13,
  title =    {Making a Science of Model Search: Hyperparameter Optimization in Hundreds of Dimensions for Vision Architectures},
  author =   {Bergstra, James and Yamins, Daniel and Cox, David},
  booktitle =    {Proceedings of the 30th International Conference on Machine Learning},
  pages =    {115--123},
  year =   {2013},
  editor =   {Dasgupta, Sanjoy and McAllester, David},
  volume =   {28},
  number =       {1},
  series =   {Proceedings of Machine Learning Research},
  address =    {Atlanta, Georgia, USA},
  month =    {17--19 Jun},
  publisher =    {PMLR},
  pdf =    {http://proceedings.mlr.press/v28/bergstra13.pdf},
  url =    {https://proceedings.mlr.press/v28/bergstra13.html},
}

@book{Koopman2020,
author = {Koopman, Philip and Wagner, Michael},
doi = {10.1007/978-3-030-55583-2_26},
file = {:home/abanoub_g/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Koopman, Wagner - 2020 - Positive Trust Balance for Self-driving Car Deployment.pdf:pdf},
isbn = {9783030555832},
keywords = {Self-driving cars,Autonomous vehicles,System safet,autonomous vehicles,self-driving cars,system safety},
pages = {351--357},
publisher = {Springer International Publishing},
title = {{Positive Trust Balance for Self-driving Car Deployment}},
url = {http://dx.doi.org/10.1007/978-3-030-55583-2_26},
volume = {2},
year = {2020}
}

@article{Craddock2016,
author = {Craddock, Rachel and Watson, Doug and Saunders, William},
doi = {10.1109/COGSIMA.2016.7497803},
file = {::},
isbn = {9781509006328},
journal = {2016 IEEE International Multi-Disciplinary Conference on Cognitive Methods in Situation Awareness and Decision Support, CogSIMA 2016},
keywords = {Pattern of Life,behaviour processing,data fusion,situation awareness},
pages = {152--158},
publisher = {IEEE},
title = {{Generic Pattern of Life and behaviour analysis}},
year = {2016}
}

@article{Wing2021,
author = {Wing, Jeannette M.},
doi = {10.1145/3448248},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/Trustworthy_AI.pdf:pdf},
issn = {15577317},
journal = {Communications of the ACM},
number = {10},
pages = {64--71},
title = {{Trustworthy AI}},
volume = {64},
year = {2021}
}

@article{Chawla2002,
archivePrefix = {arXiv},
arxivId = {1106.1813},
author = {Chawla, Nitesh V. and Bowyer, Kevin W. and Hall, Lawrence O. and Kegelmeyer, W. Philip},
doi = {10.1613/jair.953},
eprint = {1106.1813},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/SMOTESyntheticMinorityOversamplingTechnique.pdf:pdf},
isbn = {013805326X},
issn = {10769757},
journal = {Journal of Artificial Intelligence Research},
month = {jun},
number = {Sept. 28},
pages = {321--357},
pmid = {18190633},
title = {{SMOTE: Synthetic Minority Over-sampling Technique}},
url = {https://arxiv.org/pdf/1106.1813.pdf%0Ahttp://www.snopes.com/horrors/insects/telamonia.asp http://arxiv.org/abs/1106.1813 http://dx.doi.org/10.1613/jair.953},
volume = {16},
year = {2011}
}

@article{KateDevitt2018,
author = {{Kate Devitt}, S.},
doi = {10.1007/978-3-319-64816-3_9},
file = {:home/abanoub_g/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Kate Devitt - 2018 - Trustworthiness of autonomous systems.pdf:pdf},
isbn = {9783319648163},
issn = {21984190},
journal = {Studies in Systems, Decision and Control},
pages = {161--184},
title = {{Trustworthiness of autonomous systems}},
volume = {117},
year = {2018}
}

@article{Byrne2020,
author = {Byrne, Charles L},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/OVERSAMPLING_IN_SIGNAL_PROCESSING.pdf:pdf},
number = {August},
title = {{Oversampling in signal processing}},
year = {2020}
}

@misc{chance2023assessing,
      title={Assessing Trustworthiness of Autonomous Systems}, 
      author={Gregory Chance and Dhaminda B. Abeywickrama and Beckett LeClair and Owen Kerr and Kerstin Eder},
      year={2023},
      eprint={2305.03411},
      archivePrefix={arXiv},
      primaryClass={cs.AI}
}

@article{hendrycks2019benchmarking,
  title={Benchmarking neural network robustness to common corruptions and perturbations},
  author={Hendrycks, Dan and Dietterich, Thomas},
  journal={ICLR},
  year={2019}
}

@inproceedings{gepperth2016incremental,
  title={Incremental learning algorithms and applications},
  author={Gepperth, Alexander and Hammer, Barbara},
  booktitle={European symposium on artificial neural networks (ESANN)},
  year={2016}
}

@article{lesort2021understanding,
  title={Understanding continual learning settings with data distribution drift analysis},
  author={Lesort, Timoth{\'e}e and Caccia, Massimo and Rish, Irina},
  journal={arXiv preprint arXiv:2104.01678},
  year={2021}
}

@article{zeno2018task,
  title={Task agnostic continual learning using online variational bayes},
  author={Zeno, Chen and Golan, Itay and Hoffer, Elad and Soudry, Daniel},
  journal={arXiv preprint arXiv:1803.10123},
  year={2018}
}

@inproceedings{li2022energy,
  title={Energy-based models for continual learning},
  author={Li, Shuang and Du, Yilun and van de Ven, Gido and Mordatch, Igor},
  booktitle={Conference on Lifelong Learning Agents},
  pages={1--22},
  year={2022},
  organization={PMLR}
}

@inproceedings{rebuffi2017icarl,
  title={icarl: Incremental classifier and representation learning},
  author={Rebuffi, Sylvestre-Alvise and Kolesnikov, Alexander and Sperl, Georg and Lampert, Christoph H},
  booktitle={Proceedings of the IEEE conference on Computer Vision and Pattern Recognition},
  pages={2001--2010},
  year={2017}
}

@inproceedings{ruvolo2013ella,
  title={ELLA: An efficient lifelong learning algorithm},
  author={Ruvolo, Paul and Eaton, Eric},
  booktitle={International conference on machine learning},
  pages={507--515},
  year={2013},
  organization={PMLR}
}

@article{masse2018alleviating,
  title={Alleviating catastrophic forgetting using context-dependent gating and synaptic stabilization},
  author={Masse, Nicolas Y and Grant, Gregory D and Freedman, David J},
  journal={Proceedings of the National Academy of Sciences},
  volume={115},
  number={44},
  pages={E10467--E10475},
  year={2018},
  publisher={National Acad Sciences}
}

@article{ramesh2021model,
  title={Model Zoo: A Growing" Brain" That Learns Continually},
  author={Ramesh, Rahul and Chaudhari, Pratik},
  journal={arXiv preprint arXiv:2106.03027},
  year={2021}
}

@article{deng2012mnist, 
  title={The mnist database of handwritten digit images for machine learning research}, 
  author={Deng, Li}, 
  journal={IEEE Signal Processing Magazine}, 
  volume={29}, 
  number={6}, 
  pages={141--142}, 
  year={2012}, 
  publisher={IEEE} 
}

@article{Xiao2017,
archivePrefix = {arXiv},
arxivId = {1708.07747},
author = {Xiao, Han and Rasul, Kashif and Vollgraf, Roland},
eprint = {1708.07747},
file = {:home/abanoub_g/gits/AG_PhD_iCASE/LiteratureReview1_ML_Testing/Papers/FashionMNISTANovelImageDatasetForBenchmarkingMachineLearningAlgorithms.pdf:pdf},
pages = {1--6},
title = {{Fashion-MNIST: a Novel Image Dataset for Benchmarking Machine Learning Algorithms}},
url = {http://arxiv.org/abs/1708.07747},
year = {2017}
}

@article{ke2021classic,
  title={CLASSIC: Continual and contrastive learning of aspect sentiment classification tasks},
  author={Ke, Zixuan and Liu, Bing and Xu, Hu and Shu, Lei},
  journal={arXiv preprint arXiv:2112.02714},
  year={2021}
}

@inproceedings{sun2020test,
  title={Test-time training with self-supervision for generalization under distribution shifts},
  author={Sun, Yu and Wang, Xiaolong and Liu, Zhuang and Miller, John and Efros, Alexei and Hardt, Moritz},
  booktitle={International conference on machine learning},
  pages={9229--9248},
  year={2020},
  organization={PMLR}
}

@article{nado2020evaluating,
  title={Evaluating prediction-time batch normalization for robustness under covariate shift},
  author={Nado, Zachary and Padhy, Shreyas and Sculley, D and D'Amour, Alexander and Lakshminarayanan, Balaji and Snoek, Jasper},
  journal={arXiv preprint arXiv:2006.10963},
  year={2020}
}

@article{schneider2020improving,
  title={Improving robustness against common corruptions by covariate shift adaptation},
  author={Schneider, Steffen and Rusak, Evgenia and Eck, Luisa and Bringmann, Oliver and Brendel, Wieland and Bethge, Matthias},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={11539--11551},
  year={2020}
}


@article{kirkpatrick2017overcoming,
  title={Overcoming catastrophic forgetting in neural networks},
  author={Kirkpatrick, James and Pascanu, Razvan and Rabinowitz, Neil and Veness, Joel and Desjardins, Guillaume and Rusu, Andrei A and Milan, Kieran and Quan, John and Ramalho, Tiago and Grabska-Barwinska, Agnieszka and others},
  journal={Proceedings of the national academy of sciences},
  volume={114},
  number={13},
  pages={3521--3526},
  year={2017},
  publisher={National Acad Sciences}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009},
  organization={Ieee}
}

@article{krizhevsky2009learning,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, Alex and Hinton, Geoffrey and others},
  year={2009},
  publisher={Toronto, ON, Canada}
}

@article{sun2019unsupervised,
  title={Unsupervised domain adaptation through self-supervision},
  author={Sun, Yu and Tzeng, Eric and Darrell, Trevor and Efros, Alexei A},
  journal={arXiv preprint arXiv:1909.11825},
  year={2019}
}

@inproceedings{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  booktitle={International conference on machine learning},
  pages={448--456},
  year={2015},
  organization={pmlr}
}

@inproceedings{maria2017autodial,
  title={Autodial: Automatic domain alignment layers},
  author={Maria Carlucci, Fabio and Porzi, Lorenzo and Caputo, Barbara and Ricci, Elisa and Rota Bulo, Samuel},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={5067--5075},
  year={2017}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@INPROCEEDINGS{ghobrial2023trustworthiness,
  author={Ghobrial, Abanoub and Hond, Darryl and Asgari, Hamid and Eder, Kerstin},
  booktitle={2023 IEEE International Conference On Artificial Intelligence Testing (AITest)}, 
  title={A Trustworthiness Score to Evaluate DNN Predictions}, 
  year={2023},
  volume={},
  number={},
  pages={9-16},
  doi={10.1109/AITest58265.2023.00011}}

@article{paszke2019pytorch,
  title={Pytorch: An imperative style, high-performance deep learning library},
  author={Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@article{ghobrial2023evaluation,
  title={Evaluation Metrics for CNNs Compression},
  author={Ghobrial, Abanoub and Balemans, Dieter and Asgari, Hamid and Reiter, Phil and Eder, Kerstin},
  journal={arXiv preprint arXiv:2305.10616},
  year={2023}
}